BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  13:04:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\seven.obj, .\Objects\lcd.obj, .\Objects\keypad.obj TO .\Object
>> s\task_19 PRINT (.\Listings\task_19.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\seven.obj (SEVEN)
  .\Objects\lcd.obj (LCD)
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_19 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEVEN
            DATA    001CH     0005H     UNIT         _DATA_GROUP_
            DATA    0021H     0001H     UNIT         ?DT?_LCD_SET_CURSOR?LCD
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D5H     UNIT         ?PR?KEYPAD1?SEVEN
            CODE    00D8H     00CEH     UNIT         ?PR?KEYPAD?KEYPAD
            CODE    01A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0232H     002DH     UNIT         ?C?LIB_CODE
            CODE    025FH     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    028AH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    02B0H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    02D4H     0017H     UNIT         ?C_INITSEG
            CODE    02EBH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    02FFH     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0313H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0325H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0337H     000EH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task_19 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?KEYPAD?KEYPAD
  +--> ?PR?KEYPAD1?SEVEN

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD            -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD             001CH    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?KEYPAD?KEYPAD               -----    -----
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?KEYPAD1?SEVEN               -----    -----
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_LCD_COMMAND?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_19 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02B0H         PUBLIC        main
  B:00A0H.2       PUBLIC        A
  B:00A0H.4       PUBLIC        C
  B:00A0H.3       PUBLIC        D
  -------         PROC          MAIN
  C:02B0H         LINE#         10
  C:02B0H         LINE#         11
  C:02B0H         LINE#         13
  C:02B3H         LINE#         15
  C:02B3H         LINE#         16
  C:02B3H         LINE#         17
  C:02B8H         LINE#         18
  C:02C1H         LINE#         19
  C:02C6H         LINE#         20
  C:02C9H         LINE#         21
  C:02CFH         LINE#         22
  C:02D2H         LINE#         26
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        SEVEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        c1
  B:0090H.2       PUBLIC        c2
  B:0090H.1       PUBLIC        c3
  B:0090H.0       PUBLIC        c4
  B:0090H.7       PUBLIC        r1
  B:0090H.6       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
  B:0090H.4       PUBLIC        r4
  C:0003H         PUBLIC        keypad1
  D:0008H         PUBLIC        message
  -------         PROC          KEYPAD1
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000BH         LINE#         22
  C:0013H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:0024H         LINE#         31
  C:0027H         LINE#         32
  C:0029H         LINE#         33
  C:002CH         LINE#         34
  C:002CH         LINE#         35
  C:002FH         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:0037H         LINE#         39
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003DH         LINE#         42
  C:003DH         LINE#         45
  C:0045H         LINE#         46
  C:0048H         LINE#         47
  C:0048H         LINE#         48
  C:004BH         LINE#         49
  C:004EH         LINE#         50
  C:0050H         LINE#         51
  C:0053H         LINE#         52
  C:0053H         LINE#         53
  C:0056H         LINE#         54
  C:0059H         LINE#         55
  C:005BH         LINE#         56
  C:005EH         LINE#         57
  C:005EH         LINE#         58
  C:0061H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 4


  C:0064H         LINE#         60
  C:0066H         LINE#         61
  C:0069H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         64
  C:0071H         LINE#         65
  C:0071H         LINE#         67
  C:0079H         LINE#         68
  C:007CH         LINE#         69
  C:007CH         LINE#         70
  C:007FH         LINE#         71
  C:0082H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         74
  C:0087H         LINE#         75
  C:008AH         LINE#         76
  C:008DH         LINE#         77
  C:008FH         LINE#         78
  C:0092H         LINE#         79
  C:0092H         LINE#         80
  C:0095H         LINE#         81
  C:0098H         LINE#         82
  C:009AH         LINE#         83
  C:009DH         LINE#         84
  C:009DH         LINE#         85
  C:00A0H         LINE#         86
  C:00A5H         LINE#         87
  C:00A5H         LINE#         90
  C:00ADH         LINE#         91
  C:00B0H         LINE#         92
  C:00B0H         LINE#         93
  C:00B3H         LINE#         94
  C:00B8H         LINE#         95
  C:00B8H         LINE#         96
  C:00BBH         LINE#         97
  C:00BBH         LINE#         98
  C:00BEH         LINE#         99
  C:00C1H         LINE#         100
  C:00C2H         LINE#         101
  C:00C5H         LINE#         102
  C:00C5H         LINE#         103
  C:00C8H         LINE#         104
  C:00CAH         LINE#         105
  C:00CCH         LINE#         106
  C:00CFH         LINE#         107
  C:00CFH         LINE#         108
  C:00D2H         LINE#         109
  C:00D7H         LINE#         110
  C:00D7H         LINE#         112
  -------         ENDPROC       KEYPAD1
  -------         ENDMOD        SEVEN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0290H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 5


  B:00A0H.7       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:025FH         PUBLIC        _lcd_string
  C:0325H         PUBLIC        _lcd_char
  C:02EBH         PUBLIC        lcd_init
  C:02FFH         PUBLIC        _lcd_set_cursor
  C:0313H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:02EBH         LINE#         12
  C:02EBH         LINE#         13
  C:02EBH         LINE#         14
  C:02F0H         LINE#         15
  C:02F5H         LINE#         16
  C:02FAH         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0313H         LINE#         20
  C:0313H         LINE#         21
  C:0313H         LINE#         22
  C:0315H         LINE#         23
  C:0317H         LINE#         24
  C:0319H         LINE#         25
  C:0319H         LINE#         26
  C:031CH         LINE#         27
  C:031EH         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0325H         LINE#         30
  C:0325H         LINE#         31
  C:0325H         LINE#         32
  C:0327H         LINE#         33
  C:0329H         LINE#         34
  C:032BH         LINE#         35
  C:032BH         LINE#         36
  C:032EH         LINE#         37
  C:0330H         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:001CH         SYMBOL        str
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:025FH         LINE#         40
  C:0265H         LINE#         41
  C:0265H         LINE#         43
  C:027CH         LINE#         44
  C:027CH         LINE#         45
  C:027FH         LINE#         46
  C:0289H         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 6


  D:0021H         SYMBOL        position
  -------         ENDDO         
  C:02FFH         LINE#         49
  C:02FFH         LINE#         50
  C:02FFH         LINE#         52
  C:0302H         LINE#         53
  C:0302H         LINE#         54
  C:0307H         LINE#         55
  C:0309H         LINE#         57
  C:0309H         LINE#         58
  C:030EH         LINE#         59
  C:030EH         LINE#         60
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0290H         LINE#         63
  C:0290H         LINE#         64
  C:0290H         LINE#         66
  C:029AH         LINE#         67
  C:02AFH         LINE#         69
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00D8H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        c1
  B:0090H.2       PUBLIC        c2
  B:0090H.1       PUBLIC        c3
  B:0090H.0       PUBLIC        c4
  B:0090H.7       PUBLIC        r1
  B:0090H.6       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
  B:0090H.4       PUBLIC        r4
  -------         PROC          KEYPAD
  C:00D8H         LINE#         21
  C:00D8H         LINE#         22
  C:00D8H         LINE#         23
  C:00E0H         LINE#         24
  C:00E8H         LINE#         25
  C:00EBH         LINE#         26
  C:00EBH         LINE#         27
  C:00EEH         LINE#         28
  C:00F0H         LINE#         30
  C:00F2H         LINE#         31
  C:00F5H         LINE#         32
  C:00F5H         LINE#         33
  C:00F8H         LINE#         34
  C:00FAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 7


  C:00FCH         LINE#         37
  C:00FFH         LINE#         38
  C:00FFH         LINE#         39
  C:0102H         LINE#         40
  C:0104H         LINE#         42
  C:0106H         LINE#         43
  C:0109H         LINE#         44
  C:0109H         LINE#         45
  C:010CH         LINE#         46
  C:0111H         LINE#         47
  C:0111H         LINE#         50
  C:0119H         LINE#         51
  C:011CH         LINE#         52
  C:011CH         LINE#         53
  C:011FH         LINE#         54
  C:0121H         LINE#         55
  C:0123H         LINE#         56
  C:0126H         LINE#         57
  C:0126H         LINE#         58
  C:0129H         LINE#         59
  C:012BH         LINE#         60
  C:012DH         LINE#         61
  C:0130H         LINE#         62
  C:0130H         LINE#         63
  C:0133H         LINE#         64
  C:0135H         LINE#         65
  C:0137H         LINE#         66
  C:013AH         LINE#         67
  C:013AH         LINE#         68
  C:013DH         LINE#         69
  C:0142H         LINE#         70
  C:0142H         LINE#         72
  C:014AH         LINE#         73
  C:014DH         LINE#         74
  C:014DH         LINE#         75
  C:0150H         LINE#         76
  C:0152H         LINE#         77
  C:0154H         LINE#         78
  C:0157H         LINE#         79
  C:0157H         LINE#         80
  C:015AH         LINE#         81
  C:015CH         LINE#         82
  C:015EH         LINE#         83
  C:0161H         LINE#         84
  C:0161H         LINE#         85
  C:0164H         LINE#         86
  C:0166H         LINE#         87
  C:0168H         LINE#         88
  C:016BH         LINE#         89
  C:016BH         LINE#         90
  C:016EH         LINE#         91
  C:0173H         LINE#         92
  C:0173H         LINE#         95
  C:017BH         LINE#         96
  C:017EH         LINE#         97
  C:017EH         LINE#         98
  C:0181H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:04:29  PAGE 8


  C:0186H         LINE#         100
  C:0186H         LINE#         101
  C:0189H         LINE#         102
  C:0189H         LINE#         103
  C:018CH         LINE#         104
  C:018EH         LINE#         105
  C:0190H         LINE#         106
  C:0193H         LINE#         107
  C:0193H         LINE#         108
  C:0196H         LINE#         109
  C:0198H         LINE#         110
  C:019AH         LINE#         111
  C:019DH         LINE#         112
  C:019DH         LINE#         113
  C:01A0H         LINE#         114
  C:01A5H         LINE#         115
  C:01A5H         LINE#         117
  -------         ENDPROC       KEYPAD
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:0232H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_CURSOR?LCD

Program Size: data=35.0 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
