BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2024  12:36:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\calculator.obj TO .\Objects\task_19 PRINT (
>> .\Listings\task_19.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\calculator.obj (CALCULATOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\task_19 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     0156H     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    0BF3H     00C1H     UNIT         ?PR?CALCULATOR_STATE?CALCULATOR
            CODE    0CB4H     0099H     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    0D4DH     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
            CODE    0DB4H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0DDFH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0E05H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E19H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0E2DH     0013H     UNIT         ?CO?CALCULATOR
            CODE    0E40H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0E52H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0E64H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E70H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task_19 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:36:41  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?CALCULATOR_STATE?CALCULATOR

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                    -----    -----
  +--> ?PR?_DELAY?LCD

?PR?CALCULATOR_STATE?CALCULATOR         0008H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DISP_NUM?CALCULATOR

?PR?_LCD_SET_CURSOR?LCD                 0011H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_STRING?LCD                     0011H    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                       -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SCAN_KEY?CALCULATOR                 0011H    0001H
  +--> ?PR?_DELAY?LCD

?PR?_DISP_NUM?CALCULATOR                0011H    000BH
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_19 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E70H         PUBLIC        main
  -------         PROC          MAIN
  C:0E70H         LINE#         5
  C:0E70H         LINE#         6
  C:0E70H         LINE#         7
  C:0E73H         LINE#         8
  C:0E76H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:36:41  PAGE 3


  C:0E76H         LINE#         11
  C:0E76H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0DE5H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0DB4H         PUBLIC        _lcd_string
  C:0E52H         PUBLIC        _lcd_char
  C:0E05H         PUBLIC        lcd_init
  C:0E19H         PUBLIC        _lcd_set_cursor
  C:0E40H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:0E05H         LINE#         11
  C:0E05H         LINE#         12
  C:0E05H         LINE#         13
  C:0E0AH         LINE#         14
  C:0E0FH         LINE#         15
  C:0E14H         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0E40H         LINE#         19
  C:0E40H         LINE#         20
  C:0E40H         LINE#         21
  C:0E42H         LINE#         22
  C:0E44H         LINE#         23
  C:0E46H         LINE#         24
  C:0E46H         LINE#         25
  C:0E49H         LINE#         26
  C:0E4BH         LINE#         27
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0E52H         LINE#         29
  C:0E52H         LINE#         30
  C:0E52H         LINE#         31
  C:0E54H         LINE#         32
  C:0E56H         LINE#         33
  C:0E58H         LINE#         34
  C:0E58H         LINE#         35
  C:0E5BH         LINE#         36
  C:0E5DH         LINE#         37
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0011H         SYMBOL        str
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0DB4H         LINE#         39
  C:0DBAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:36:41  PAGE 4


  C:0DBAH         LINE#         42
  C:0DD1H         LINE#         43
  C:0DD1H         LINE#         44
  C:0DD4H         LINE#         45
  C:0DDEH         LINE#         47
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0011H         SYMBOL        position
  -------         ENDDO         
  C:0E19H         LINE#         48
  C:0E19H         LINE#         49
  C:0E19H         LINE#         51
  C:0E1CH         LINE#         52
  C:0E1CH         LINE#         53
  C:0E21H         LINE#         54
  C:0E23H         LINE#         56
  C:0E23H         LINE#         57
  C:0E28H         LINE#         58
  C:0E28H         LINE#         59
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DE5H         LINE#         62
  C:0DE5H         LINE#         63
  C:0DE5H         LINE#         65
  C:0DEFH         LINE#         66
  C:0E04H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0BF3H         PUBLIC        calculator_state
  C:0A9DH         PUBLIC        scan_key
  C:0CB4H         PUBLIC        _disp_num
  C:0D4DH         PUBLIC        _get_num
  -------         PROC          CALCULATOR_STATE
  -------         DO            
  D:0008H         SYMBOL        r
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:36:41  PAGE 5


  D:000AH         SYMBOL        k2
  D:000CH         SYMBOL        k1
  D:000EH         SYMBOL        key
  D:000FH         SYMBOL        key1
  D:0010H         SYMBOL        ch2
  -------         ENDDO         
  C:0BF3H         LINE#         16
  C:0BF3H         LINE#         17
  C:0BF3H         LINE#         20
  C:0BF8H         LINE#         25
  C:0BFDH         LINE#         26
  C:0C06H         LINE#         28
  C:0C0BH         LINE#         29
  C:0C12H         LINE#         30
  C:0C19H         LINE#         31
  C:0C1EH         LINE#         34
  C:0C23H         LINE#         35
  C:0C2AH         LINE#         36
  C:0C2FH         LINE#         39
  C:0C34H         LINE#         40
  C:0C3BH         LINE#         41
  C:0C42H         LINE#         42
  C:0C47H         LINE#         43
  C:0C4EH         LINE#         44
  C:0C57H         LINE#         45
  C:0C5EH         LINE#         47
  C:0C70H         LINE#         48
  C:0C70H         LINE#         49
  C:0C70H         LINE#         50
  C:0C79H         LINE#         51
  C:0C7BH         LINE#         52
  C:0C7BH         LINE#         53
  C:0C86H         LINE#         54
  C:0C88H         LINE#         55
  C:0C88H         LINE#         56
  C:0C98H         LINE#         57
  C:0C9AH         LINE#         58
  C:0C9AH         LINE#         59
  C:0CB0H         LINE#         60
  C:0CB0H         LINE#         61
  C:0CB0H         LINE#         62
  -------         ENDPROC       CALCULATOR_STATE
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0011H         SYMBOL        keypressed
  -------         ENDDO         
  C:0A9DH         LINE#         66
  C:0A9DH         LINE#         67
  C:0A9DH         LINE#         68
  C:0AA0H         LINE#         69
  C:0B30H         LINE#         73
  C:0B30H         LINE#         74
  C:0B38H         LINE#         75
  C:0B41H         LINE#         76
  C:0B4AH         LINE#         77
  C:0B53H         LINE#         78
  C:0B5CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:36:41  PAGE 6


  C:0B64H         LINE#         81
  C:0B6DH         LINE#         82
  C:0B76H         LINE#         83
  C:0B7FH         LINE#         84
  C:0B88H         LINE#         86
  C:0B90H         LINE#         87
  C:0B99H         LINE#         88
  C:0BA2H         LINE#         89
  C:0BABH         LINE#         90
  C:0BB4H         LINE#         92
  C:0BBCH         LINE#         93
  C:0BC5H         LINE#         94
  C:0BCEH         LINE#         95
  C:0BD7H         LINE#         96
  C:0BE6H         LINE#         97
  C:0BE9H         LINE#         98
  C:0BF0H         LINE#         99
  C:0BF2H         LINE#         100
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
  C:0D4DH         LINE#         101
  C:0D4DH         LINE#         102
  C:0D4DH         LINE#         103
  C:0D81H         LINE#         104
  C:0D81H         LINE#         105
  C:0D83H         LINE#         106
  C:0D88H         LINE#         107
  C:0D8DH         LINE#         108
  C:0D92H         LINE#         109
  C:0D97H         LINE#         110
  C:0D9CH         LINE#         111
  C:0DA1H         LINE#         112
  C:0DA6H         LINE#         113
  C:0DABH         LINE#         114
  C:0DB0H         LINE#         115
  C:0DB0H         LINE#         116
  C:0DB3H         LINE#         117
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  D:0011H         SYMBOL        num
  -------         DO            
  D:0015H         SYMBOL        unitdigit
  D:0016H         SYMBOL        tenthdigit
  D:0017H         SYMBOL        decimal
  D:0018H         SYMBOL        j
  D:001AH         SYMBOL        numb
  -------         ENDDO         
  C:0CB4H         LINE#         118
  C:0CBCH         LINE#         119
  C:0CBCH         LINE#         120
  C:0CBFH         LINE#         121
  C:0CC1H         LINE#         122
  C:0CC3H         LINE#         125
  C:0CDBH         LINE#         126
  C:0CEAH         LINE#         128
  C:0CF3H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:36:41  PAGE 7


  C:0CF3H         LINE#         130
  C:0CFEH         LINE#         131
  C:0D03H         LINE#         132
  C:0D03H         LINE#         133
  C:0D10H         LINE#         134
  C:0D14H         LINE#         136
  C:0D1AH         LINE#         137
  C:0D27H         LINE#         138
  C:0D2DH         LINE#         139
  C:0D32H         LINE#         140
  C:0D42H         LINE#         141
  C:0D46H         LINE#         142
  -------         ENDPROC       _DISP_NUM
  -------         ENDMOD        CALCULATOR

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CFH BYTE (47%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
