BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  13:01:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\task_19 PRINT (.\Listings\task_19.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\task_19 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?KEYPAD?MAIN
            CODE    00D1H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0025H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    011DH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0137H     0019H     UNIT         ?C?LIB_CODE
            CODE    0150H     000FH     UNIT         ?CO?MAIN
            CODE    015FH     000CH     UNIT         ?C_C51STARTUP
            CODE    016BH     000AH     UNIT         ?PR?_CMD?MAIN
            CODE    0175H     000AH     UNIT         ?PR?_DAT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task_19 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?KEYPAD?MAIN

?PR?_CMD?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_STRING?MAIN           0008H    0003H
  +--> ?PR?_DAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:01:07  PAGE 2



?PR?_DAT?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYPAD?MAIN                -----    -----
  +--> ?PR?_DAT?MAIN
  +--> ?PR?_CMD?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task_19 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  C:0125H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:00D1H         PUBLIC        main
  C:00F8H         PUBLIC        _lcd_string
  C:016BH         PUBLIC        _cmd
  C:0175H         PUBLIC        _dat
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          MAIN
  C:00D1H         LINE#         28
  C:00D1H         LINE#         29
  C:00D1H         LINE#         30
  C:00D6H         LINE#         31
  C:00DBH         LINE#         32
  C:00E0H         LINE#         33
  C:00E9H         LINE#         34
  C:00EEH         LINE#         35
  C:00F3H         LINE#         37
  C:00F3H         LINE#         41
  C:00F6H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:000BH         LINE#         49
  C:0013H         LINE#         50
  C:0016H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:01:07  PAGE 3


  C:0019H         LINE#         52
  C:001BH         LINE#         53
  C:0020H         LINE#         54
  C:0023H         LINE#         55
  C:0025H         LINE#         56
  C:002AH         LINE#         57
  C:002DH         LINE#         58
  C:002FH         LINE#         59
  C:0034H         LINE#         60
  C:0037H         LINE#         61
  C:003CH         LINE#         62
  C:003CH         LINE#         63
  C:0044H         LINE#         64
  C:0047H         LINE#         65
  C:004AH         LINE#         66
  C:004CH         LINE#         67
  C:0051H         LINE#         68
  C:0054H         LINE#         69
  C:0056H         LINE#         70
  C:005BH         LINE#         71
  C:005EH         LINE#         72
  C:0060H         LINE#         73
  C:0065H         LINE#         74
  C:0068H         LINE#         75
  C:006DH         LINE#         76
  C:006DH         LINE#         77
  C:0075H         LINE#         78
  C:0078H         LINE#         79
  C:007BH         LINE#         80
  C:007DH         LINE#         81
  C:0082H         LINE#         82
  C:0085H         LINE#         83
  C:0087H         LINE#         84
  C:008CH         LINE#         85
  C:008FH         LINE#         86
  C:0091H         LINE#         87
  C:0096H         LINE#         88
  C:0099H         LINE#         89
  C:009EH         LINE#         90
  C:009EH         LINE#         91
  C:00A6H         LINE#         92
  C:00A9H         LINE#         93
  C:00ACH         LINE#         94
  C:00B1H         LINE#         95
  C:00B4H         LINE#         96
  C:00B7H         LINE#         97
  C:00B9H         LINE#         98
  C:00BEH         LINE#         99
  C:00C1H         LINE#         100
  C:00C3H         LINE#         101
  C:00C8H         LINE#         102
  C:00CBH         LINE#         103
  C:00D0H         LINE#         104
  C:00D0H         LINE#         105
  -------         ENDPROC       KEYPAD
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:01:07  PAGE 4


  C:016BH         LINE#         107
  C:016BH         LINE#         108
  C:016BH         LINE#         109
  C:016DH         LINE#         110
  C:016FH         LINE#         111
  C:016FH         LINE#         112
  C:016FH         LINE#         113
  C:0172H         LINE#         114
  C:0174H         LINE#         115
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        y
  C:0175H         LINE#         116
  C:0175H         LINE#         117
  C:0175H         LINE#         118
  C:0177H         LINE#         119
  C:0179H         LINE#         120
  C:0179H         LINE#         121
  C:0179H         LINE#         122
  C:017CH         LINE#         123
  C:017EH         LINE#         124
  -------         ENDPROC       _DAT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:00F8H         LINE#         125
  C:00FEH         LINE#         126
  C:00FEH         LINE#         127
  C:0109H         LINE#         128
  C:011CH         LINE#         129
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         130
  C:0125H         LINE#         131
  C:0125H         LINE#         133
  C:0136H         LINE#         134
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0137H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
