BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  13:15:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CALCULATOR.obj, .\Objects\LCD.obj, .\Objects\main (2).obj, .\Objects\mainstate.obj
>> , .\Objects\TEMP.obj, .\Objects\7sd.obj TO .\Objects\State Machines PRINT (.\Listings\State Machines.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\CALCULATOR.obj (CALCULATOR)
  .\Objects\LCD.obj (LCD)
  .\Objects\main (2).obj (MAIN__2_)
  .\Objects\mainstate.obj (MAINSTATE)
  .\Objects\TEMP.obj (TEMP)
  .\Objects\7sd.obj (7SD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\State Machines (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?7SD
            XDATA   0021H     001AH     UNIT         ?XD?MAIN__2_
            XDATA   003BH     0019H     UNIT         _XDATA_GROUP_
            XDATA   0054H     000CH     UNIT         ?XD?TEMP
            XDATA   0060H     0002H     UNIT         ?XD?MAINSTATE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SCLK_PULSE?MAIN__2_
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A9H     UNIT         ?C?LIB_CODE
            CODE    02B7H     017CH     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    0433H     013EH     UNIT         ?PR?VALUES_ON_SSD?7SD
            CODE    0571H     0103H     UNIT         ?PR?CALCULATOR_STATE?CALCULATOR
            CODE    0674H     00CDH     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    0741H     00B0H     UNIT         ?PR?TIMER0_INTERUPT?TEMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 2


            CODE    07F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    087DH     0079H     UNIT         ?PR?DS1302_READBYTE?MAIN__2_
            CODE    08F6H     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
            CODE    095DH     0060H     UNIT         ?PR?MAIN?MAINSTATE
            CODE    09BDH     0060H     UNIT         ?PR?_HEX2LCD?TEMP
            CODE    0A1DH     005FH     UNIT         ?PR?DS1302_GETDATE?MAIN__2_
            CODE    0A7CH     005FH     UNIT         ?PR?READ_TEMPERATURE?TEMP
            CODE    0ADBH     0058H     UNIT         ?PR?DS1302_GETTIME?MAIN__2_
            CODE    0B33H     0047H     UNIT         ?PR?_READ_BYTE?MAIN__2_
            CODE    0B7AH     0045H     UNIT         ?PR?TEMP_SERIALDATA_PC?TEMP
            CODE    0BBFH     003EH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0BFDH     003DH     UNIT         ?C_INITSEG
            CODE    0C3AH     0036H     UNIT         ?PR?_WRITE_BYTE?MAIN__2_
            CODE    0C70H     002FH     UNIT         ?PR?TEMPERATURE_STATE?TEMP
            CODE    0C9FH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0CC5H     0026H     UNIT         ?PR?_DISPLAY_NUM7_SEG?7SD
            CODE    0CEBH     0025H     UNIT         ?PR?_DS1302_SETTIME?MAIN__2_
            CODE    0D10H     0024H     UNIT         ?PR?DS1302_INIT?MAIN__2_
            CODE    0D34H     0024H     UNIT         ?PR?RTC_STATE?MAIN__2_
            CODE    0D58H     0023H     UNIT         ?PR?_DS1302_SETDATE?MAIN__2_
            CODE    0D7BH     001EH     UNIT         ?PR?_LCD_DISPLAY?MAIN__2_
            CODE    0D99H     001EH     UNIT         ?PR?READ_BYTESS?TEMP
            CODE    0DB7H     001BH     UNIT         ?PR?OW_RESET?TEMP
            CODE    0DD2H     001BH     UNIT         ?PR?_WRITE_BYTESS?TEMP
            CODE    0DEDH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E06H     0017H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0E1DH     0014H     UNIT         ?CO?TEMP
            CODE    0E31H     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN__2_
            CODE    0E44H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0E56H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0E68H     0012H     UNIT         ?PR?_DELAY_18B20?TEMP
            CODE    0E7AH     000EH     UNIT         ?CO?CALCULATOR
            CODE    0E88H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0E94H     000CH     UNIT         ?CO?MAIN__2_
            CODE    0EA0H     000AH     UNIT         ?PR?_SEND_BIT?MAIN__2_



OVERLAY MAP OF MODULE:   .\Objects\State Machines (CALCULATOR)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_INTERUPT?TEMP                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?TEMP
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?READ_TEMPERATURE?TEMP
  +--> ?PR?_HEX2LCD?TEMP
  +--> ?PR?_DISPLAY_NUM7_SEG?7SD
  +--> ?PR?VALUES_ON_SSD?7SD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_COMMAND?LCD                    -----    -----
  +--> ?PR?_DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 3


?PR?_LCD_STRING?LCD                     0049H    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                       -----    -----
  +--> ?PR?_DELAY?LCD

?PR?READ_TEMPERATURE?TEMP               -----    -----
  +--> ?PR?OW_RESET?TEMP
  +--> ?PR?_WRITE_BYTESS?TEMP
  +--> ?PR?_DELAY_18B20?TEMP
  +--> ?PR?READ_BYTESS?TEMP

?PR?OW_RESET?TEMP                       -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_DELAY_18B20?TEMP                   -----    -----
  +--> ?PR?_WRITE_BYTESS?TEMP

?PR?READ_BYTESS?TEMP                    -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_HEX2LCD?TEMP                       -----    -----
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?CO?TEMP
  +--> ?PR?_LCD_STRING?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAINSTATE
  +--> ?C_INITSEG

?PR?MAIN?MAINSTATE                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?CALCULATOR_STATE?CALCULATOR
  +--> ?PR?TEMPERATURE_STATE?TEMP
  +--> ?PR?RTC_STATE?MAIN__2_

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?SCAN_KEY?CALCULATOR                 0049H    0001H
  +--> ?PR?_DELAY?LCD

?PR?LCD_CLEAR?LCD                       -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?CALCULATOR_STATE?CALCULATOR         0040H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?_LCD_CHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 4


  +--> ?PR?_DISP_NUM?CALCULATOR

?PR?_LCD_SET_CURSOR?LCD                 0049H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_DISP_NUM?CALCULATOR                0049H    000BH
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?TEMPERATURE_STATE?TEMP              -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TEMP_SERIALDATA_PC?TEMP

?PR?TEMP_SERIALDATA_PC?TEMP             -----    -----
  +--> ?PR?_DELAY?LCD

?PR?RTC_STATE?MAIN__2_                  -----    -----
  +--> ?PR?DS1302_INIT?MAIN__2_
  +--> ?PR?_DS1302_SETTIME?MAIN__2_
  +--> ?PR?_DS1302_SETDATE?MAIN__2_
  +--> ?PR?DS1302_READBYTE?MAIN__2_
  +--> ?PR?DS1302_GETTIME?MAIN__2_
  +--> ?PR?DS1302_GETDATE?MAIN__2_

?PR?DS1302_INIT?MAIN__2_                -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN__2_
  +--> ?PR?_READ_BYTE?MAIN__2_

?PR?_DS1302_WRITEBYTE?MAIN__2_          -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN__2_

?PR?_WRITE_BYTE?MAIN__2_                -----    -----
  +--> ?PR?_SEND_BIT?MAIN__2_
  +--> ?PR?SCLK_PULSE?MAIN__2_

?PR?_READ_BYTE?MAIN__2_                 0040H    0002H
  +--> ?PR?_WRITE_BYTE?MAIN__2_
  +--> ?PR?SCLK_PULSE?MAIN__2_

?PR?_DS1302_SETTIME?MAIN__2_            0040H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN__2_

?PR?_DS1302_SETDATE?MAIN__2_            0040H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN__2_

?PR?DS1302_READBYTE?MAIN__2_            0040H    0002H
  +--> ?PR?_WRITE_BYTE?MAIN__2_
  +--> ?PR?SCLK_PULSE?MAIN__2_

?PR?DS1302_GETTIME?MAIN__2_             -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN__2_
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 5


?PR?_LCD_DISPLAY?MAIN__2_               0040H    0001H
  +--> ?PR?_LCD_CHAR?LCD

?PR?DS1302_GETDATE?MAIN__2_             -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN__2_
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\State Machines (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0571H         PUBLIC        calculator_state
  C:02B7H         PUBLIC        scan_key
  C:0674H         PUBLIC        _disp_num
  C:08F6H         PUBLIC        _get_num
  -------         PROC          CALCULATOR_STATE
  -------         DO            
  X:0040H         SYMBOL        r
  X:0042H         SYMBOL        k2
  X:0044H         SYMBOL        k1
  X:0046H         SYMBOL        key
  X:0047H         SYMBOL        key1
  X:0048H         SYMBOL        ch2
  -------         ENDDO         
  C:0571H         LINE#         19
  C:0571H         LINE#         20
  C:0571H         LINE#         21
  C:0578H         LINE#         27
  C:057DH         LINE#         28
  C:0586H         LINE#         30
  C:058EH         LINE#         31
  C:0599H         LINE#         32
  C:05A0H         LINE#         33
  C:05A8H         LINE#         36
  C:05B0H         LINE#         37
  C:05B7H         LINE#         38
  C:05BFH         LINE#         41
  C:05C7H         LINE#         42
  C:05D2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 6


  C:05D9H         LINE#         44
  C:05E1H         LINE#         45
  C:05E8H         LINE#         46
  C:05F1H         LINE#         47
  C:05F8H         LINE#         49
  C:060CH         LINE#         50
  C:060CH         LINE#         51
  C:060CH         LINE#         52
  C:061FH         LINE#         53
  C:0621H         LINE#         54
  C:0621H         LINE#         55
  C:0636H         LINE#         56
  C:0638H         LINE#         57
  C:0638H         LINE#         58
  C:0650H         LINE#         59
  C:0652H         LINE#         60
  C:0652H         LINE#         61
  C:0670H         LINE#         62
  C:0670H         LINE#         63
  C:0670H         LINE#         64
  -------         ENDPROC       CALCULATOR_STATE
  -------         PROC          SCAN_KEY
  -------         DO            
  X:0049H         SYMBOL        keypressed
  -------         ENDDO         
  C:02B7H         LINE#         69
  C:02B7H         LINE#         70
  C:02B7H         LINE#         71
  C:02BCH         LINE#         72
  C:0340H         LINE#         76
  C:0340H         LINE#         77
  C:0348H         LINE#         78
  C:0351H         LINE#         79
  C:035DH         LINE#         80
  C:0369H         LINE#         81
  C:0375H         LINE#         83
  C:037DH         LINE#         84
  C:0389H         LINE#         85
  C:0395H         LINE#         86
  C:03A1H         LINE#         87
  C:03ADH         LINE#         89
  C:03B5H         LINE#         90
  C:03C1H         LINE#         91
  C:03CDH         LINE#         92
  C:03D9H         LINE#         93
  C:03E5H         LINE#         95
  C:03EDH         LINE#         96
  C:03F9H         LINE#         97
  C:0405H         LINE#         98
  C:0411H         LINE#         99
  C:0423H         LINE#         100
  C:0426H         LINE#         101
  C:042DH         LINE#         102
  C:0432H         LINE#         103
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 7


  C:08F6H         LINE#         104
  C:08F6H         LINE#         105
  C:08F6H         LINE#         106
  C:092AH         LINE#         107
  C:092AH         LINE#         108
  C:092CH         LINE#         109
  C:0931H         LINE#         110
  C:0936H         LINE#         111
  C:093BH         LINE#         112
  C:0940H         LINE#         113
  C:0945H         LINE#         114
  C:094AH         LINE#         115
  C:094FH         LINE#         116
  C:0954H         LINE#         117
  C:0959H         LINE#         118
  C:0959H         LINE#         119
  C:095CH         LINE#         120
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  X:0049H         SYMBOL        num
  -------         DO            
  X:004DH         SYMBOL        unitdigit
  X:004EH         SYMBOL        tenthdigit
  X:004FH         SYMBOL        decimal
  X:0050H         SYMBOL        j
  X:0052H         SYMBOL        numb
  -------         ENDDO         
  C:0674H         LINE#         121
  C:067AH         LINE#         122
  C:067AH         LINE#         123
  C:067FH         LINE#         124
  C:0681H         LINE#         125
  C:0683H         LINE#         128
  C:06A5H         LINE#         129
  C:06BEH         LINE#         131
  C:06C6H         LINE#         132
  C:06C6H         LINE#         133
  C:06DDH         LINE#         134
  C:06E2H         LINE#         135
  C:06E2H         LINE#         136
  C:06F6H         LINE#         137
  C:06F8H         LINE#         139
  C:06FFH         LINE#         140
  C:0715H         LINE#         141
  C:071BH         LINE#         142
  C:0720H         LINE#         143
  C:0737H         LINE#         144
  C:073AH         LINE#         145
  -------         ENDPROC       _DISP_NUM
  -------         ENDMOD        CALCULATOR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CA5H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 8


  C:0E88H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0BBFH         PUBLIC        _lcd_string
  C:0E56H         PUBLIC        _lcd_char
  C:0DEDH         PUBLIC        lcd_init
  C:0E06H         PUBLIC        _lcd_set_cursor
  C:0E44H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:0DEDH         LINE#         11
  C:0DEDH         LINE#         12
  C:0DEDH         LINE#         13
  C:0DF2H         LINE#         14
  C:0DF7H         LINE#         15
  C:0DFCH         LINE#         16
  C:0E01H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0E44H         LINE#         20
  C:0E44H         LINE#         21
  C:0E44H         LINE#         22
  C:0E46H         LINE#         23
  C:0E48H         LINE#         24
  C:0E4AH         LINE#         25
  C:0E4AH         LINE#         26
  C:0E4DH         LINE#         27
  C:0E4FH         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0E56H         LINE#         30
  C:0E56H         LINE#         31
  C:0E56H         LINE#         32
  C:0E58H         LINE#         33
  C:0E5AH         LINE#         34
  C:0E5CH         LINE#         35
  C:0E5CH         LINE#         36
  C:0E5FH         LINE#         37
  C:0E61H         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  X:0049H         SYMBOL        str
  -------         DO            
  X:004CH         SYMBOL        i
  -------         ENDDO         
  C:0BBFH         LINE#         40
  C:0BCAH         LINE#         41
  C:0BCAH         LINE#         43
  C:0BE9H         LINE#         44
  C:0BE9H         LINE#         45
  C:0BECH         LINE#         46
  C:0BFCH         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 9


  -------         DO            
  X:0049H         SYMBOL        position
  -------         ENDDO         
  C:0E06H         LINE#         49
  C:0E06H         LINE#         50
  C:0E06H         LINE#         52
  C:0E09H         LINE#         53
  C:0E09H         LINE#         54
  C:0E0CH         LINE#         55
  C:0E0EH         LINE#         57
  C:0E0EH         LINE#         58
  C:0E15H         LINE#         59
  C:0E15H         LINE#         60
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_CLEAR
  C:0E88H         LINE#         62
  C:0E88H         LINE#         63
  C:0E88H         LINE#         64
  C:0E8DH         LINE#         65
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CA5H         LINE#         69
  C:0CA5H         LINE#         70
  C:0CA5H         LINE#         72
  C:0CAFH         LINE#         73
  C:0CC4H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        MAIN__2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D7EH         PUBLIC        _lcd_display
  C:087DH         PUBLIC        DS1302_readbyte
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0003H         PUBLIC        SCLK_Pulse
  C:0A1DH         PUBLIC        DS1302_getdate
  C:0E31H         PUBLIC        _DS1302_writebyte
  X:0021H         PUBLIC        read_bytes
  C:0D58H         PUBLIC        _DS1302_setdate
  C:0ADBH         PUBLIC        DS1302_gettime
  C:0B33H         PUBLIC        _read_byte
  C:0CEBH         PUBLIC        _DS1302_settime
  C:0C3AH         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0EA0H         PUBLIC        _send_bit
  C:0D34H         PUBLIC        rtc_state
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0D10H         PUBLIC        DS1302_init
  X:0039H         PUBLIC        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 10


  -------         PROC          SCLK_PULSE
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        bitt
  C:0EA0H         LINE#         20
  C:0EA0H         LINE#         21
  C:0EA0H         LINE#         22
  C:0EA4H         LINE#         23
  C:0EA4H         LINE#         24
  C:0EA6H         LINE#         25
  C:0EA7H         LINE#         27
  C:0EA7H         LINE#         28
  C:0EA9H         LINE#         29
  C:0EA9H         LINE#         30
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        Bit
  -------         ENDDO         
  C:0C3AH         LINE#         31
  C:0C3EH         LINE#         32
  C:0C3EH         LINE#         34
  C:0C41H         LINE#         35
  C:0C41H         LINE#         36
  C:0C5DH         LINE#         37
  C:0C61H         LINE#         38
  C:0C64H         LINE#         39
  C:0C6FH         LINE#         40
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        j
  X:0040H         SYMBOL        dat
  -------         ENDDO         
  C:0B33H         LINE#         41
  C:0B33H         LINE#         42
  C:0B33H         LINE#         43
  C:0B3AH         LINE#         44
  C:0B3EH         LINE#         45
  C:0B41H         LINE#         46
  C:0B41H         LINE#         47
  C:0B4CH         LINE#         48
  C:0B4FH         LINE#         49
  C:0B4FH         LINE#         50
  C:0B59H         LINE#         51
  C:0B5BH         LINE#         53
  C:0B5BH         LINE#         54
  C:0B65H         LINE#         55
  C:0B65H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 11


  C:0B68H         LINE#         57
  C:0B73H         LINE#         58
  C:0B79H         LINE#         59
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        cmd
  D:0001H         SYMBOL        value
  C:0E31H         LINE#         60
  C:0E33H         LINE#         61
  C:0E33H         LINE#         62
  C:0E35H         LINE#         63
  C:0E3AH         LINE#         64
  C:0E41H         LINE#         65
  C:0E43H         LINE#         66
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  X:0040H         SYMBOL        dat
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087DH         LINE#         67
  C:087DH         LINE#         68
  C:087DH         LINE#         69
  C:0884H         LINE#         70
  C:0886H         LINE#         72
  C:088CH         LINE#         73
  C:088FH         LINE#         74
  C:088FH         LINE#         75
  C:0896H         LINE#         76
  C:0898H         LINE#         77
  C:0898H         LINE#         78
  C:08A3H         LINE#         79
  C:08A6H         LINE#         80
  C:08A6H         LINE#         81
  C:08B0H         LINE#         82
  C:08B2H         LINE#         84
  C:08B2H         LINE#         85
  C:08BCH         LINE#         86
  C:08BCH         LINE#         87
  C:08BFH         LINE#         88
  C:08CAH         LINE#         89
  C:08E8H         LINE#         90
  C:08F3H         LINE#         91
  C:08F5H         LINE#         92
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:0D10H         LINE#         93
  C:0D10H         LINE#         94
  C:0D10H         LINE#         96
  C:0D12H         LINE#         97
  C:0D14H         LINE#         98
  C:0D1BH         LINE#         99
  C:0D22H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 12


  C:0D27H         LINE#         102
  C:0D2CH         LINE#         103
  C:0D33H         LINE#         104
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  X:0040H         SYMBOL        hour
  X:0041H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:0CEBH         LINE#         106
  C:0CF3H         LINE#         107
  C:0CF3H         LINE#         108
  C:0CFCH         LINE#         109
  C:0D06H         LINE#         110
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_DISPLAY
  X:0040H         SYMBOL        number
  C:0D7EH         LINE#         113
  C:0D83H         LINE#         114
  C:0D83H         LINE#         115
  C:0D8DH         LINE#         116
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          DS1302_GETTIME
  C:0ADBH         LINE#         119
  C:0ADBH         LINE#         120
  C:0ADBH         LINE#         121
  C:0AE1H         LINE#         122
  C:0AEAH         LINE#         124
  C:0AF1H         LINE#         125
  C:0AF7H         LINE#         126
  C:0AFCH         LINE#         127
  C:0B03H         LINE#         130
  C:0B0AH         LINE#         131
  C:0B10H         LINE#         132
  C:0B15H         LINE#         133
  C:0B1CH         LINE#         135
  C:0B23H         LINE#         136
  C:0B2CH         LINE#         137
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  D:0007H         SYMBOL        day
  X:0040H         SYMBOL        month
  X:0041H         SYMBOL        year
  C:0D58H         LINE#         140
  C:0D60H         LINE#         141
  C:0D60H         LINE#         142
  C:0D67H         LINE#         143
  C:0D71H         LINE#         144
  -------         ENDPROC       _DS1302_SETDATE
  -------         PROC          DS1302_GETDATE
  C:0A1DH         LINE#         146
  C:0A1DH         LINE#         147
  C:0A1DH         LINE#         148
  C:0A24H         LINE#         149
  C:0A2DH         LINE#         151
  C:0A34H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 13


  C:0A3DH         LINE#         153
  C:0A42H         LINE#         154
  C:0A49H         LINE#         156
  C:0A50H         LINE#         157
  C:0A59H         LINE#         158
  C:0A5EH         LINE#         159
  C:0A65H         LINE#         161
  C:0A6CH         LINE#         162
  C:0A75H         LINE#         163
  -------         ENDPROC       DS1302_GETDATE
  -------         PROC          RTC_STATE
  C:0D34H         LINE#         185
  C:0D34H         LINE#         187
  C:0D34H         LINE#         190
  C:0D37H         LINE#         191
  C:0D40H         LINE#         192
  C:0D49H         LINE#         195
  C:0D49H         LINE#         196
  C:0D49H         LINE#         197
  C:0D4BH         LINE#         198
  C:0D4EH         LINE#         199
  C:0D50H         LINE#         201
  C:0D53H         LINE#         202
  C:0D56H         LINE#         203
  -------         ENDPROC       RTC_STATE
  -------         ENDMOD        MAIN__2_

  -------         MODULE        MAINSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0060H         PUBLIC        current_state
  C:095DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  X:0061H         PUBLIC        key
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:095DH         LINE#         23
  C:095DH         LINE#         24
  C:095DH         LINE#         25
  C:0960H         LINE#         27
  C:0960H         LINE#         28
  C:0960H         LINE#         29
  C:0968H         LINE#         30
  C:0976H         LINE#         31
  C:0976H         LINE#         32
  C:0976H         LINE#         34
  C:0979H         LINE#         36
  C:097CH         LINE#         37
  C:0983H         LINE#         38
  C:0983H         LINE#         40
  C:0989H         LINE#         41
  C:0989H         LINE#         42
  C:098BH         LINE#         44
  C:098BH         LINE#         45
  C:098EH         LINE#         47
  C:0991H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 14


  C:0998H         LINE#         50
  C:0998H         LINE#         51
  C:099EH         LINE#         53
  C:099EH         LINE#         54
  C:09A0H         LINE#         56
  C:09A0H         LINE#         57
  C:09A2H         LINE#         58
  C:09A5H         LINE#         59
  C:09A7H         LINE#         60
  C:09A9H         LINE#         61
  C:09ACH         LINE#         62
  C:09AFH         LINE#         63
  C:09B6H         LINE#         64
  C:09B6H         LINE#         65
  C:09BBH         LINE#         67
  C:09BBH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINSTATE

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0054H         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  C:0E6FH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0055H         PUBLIC        intpart
  B:00B0H.7       PUBLIC        DQ
  X:0056H         PUBLIC        index
  C:0D99H         PUBLIC        read_bytess
  B:0098H.1       PUBLIC        TI
  C:0DD2H         PUBLIC        _write_bytess
  C:09BDH         PUBLIC        _hex2lcd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A7CH         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  C:0741H         PUBLIC        timer0_interupt
  C:0C70H         PUBLIC        temperature_state
  B:00A0H.2       PUBLIC        A
  X:0058H         PUBLIC        unit
  B:00A0H.4       PUBLIC        C
  B:00A0H.3       PUBLIC        D
  X:0059H         PUBLIC        ten
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.5       PUBLIC        buzzer_pin
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:005AH         PUBLIC        temp_lsb
  X:005BH         PUBLIC        temp_msb
  X:005DH         PUBLIC        decpart
  C:0DB7H         PUBLIC        ow_reset
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 15


  X:005EH         PUBLIC        hundred
  C:0B7AH         PUBLIC        temp_serialdata_pc
  X:005FH         PUBLIC        temp_c
  -------         PROC          TEMP_SERIALDATA_PC
  C:0B7AH         LINE#         21
  C:0B7AH         LINE#         22
  C:0B7AH         LINE#         23
  C:0B80H         LINE#         24
  C:0B83H         LINE#         25
  C:0B85H         LINE#         26
  C:0B8CH         LINE#         28
  C:0B92H         LINE#         29
  C:0B95H         LINE#         30
  C:0B97H         LINE#         31
  C:0B9EH         LINE#         33
  C:0BA4H         LINE#         34
  C:0BA7H         LINE#         35
  C:0BA9H         LINE#         36
  C:0BB0H         LINE#         39
  C:0BB3H         LINE#         40
  C:0BB6H         LINE#         41
  C:0BB8H         LINE#         42
  -------         ENDPROC       TEMP_SERIALDATA_PC
  -------         PROC          OW_RESET
  C:0DB7H         LINE#         48
  C:0DB7H         LINE#         49
  C:0DB7H         LINE#         50
  C:0DB9H         LINE#         51
  C:0DC0H         LINE#         52
  C:0DC2H         LINE#         53
  C:0DC9H         LINE#         54
  C:0DCBH         LINE#         55
  -------         ENDPROC       OW_RESET
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:0E6FH         LINE#         57
  C:0E6FH         LINE#         58
  C:0E6FH         LINE#         59
  C:0E79H         LINE#         60
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          READ_BYTESS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0D99H         LINE#         61
  C:0D99H         LINE#         62
  C:0D99H         LINE#         63
  C:0D9AH         LINE#         64
  C:0D9BH         LINE#         65
  C:0D9DH         LINE#         66
  C:0D9DH         LINE#         67
  C:0D9FH         LINE#         68
  C:0DA3H         LINE#         69
  C:0DA5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 16


  C:0DA8H         LINE#         72
  C:0DABH         LINE#         73
  C:0DB2H         LINE#         75
  C:0DB4H         LINE#         76
  C:0DB6H         LINE#         77
  -------         ENDPROC       READ_BYTESS
  -------         PROC          _WRITE_BYTESS
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DD2H         LINE#         78
  C:0DD4H         LINE#         79
  C:0DD4H         LINE#         80
  C:0DD4H         LINE#         81
  C:0DD6H         LINE#         82
  C:0DD6H         LINE#         83
  C:0DD8H         LINE#         84
  C:0DDCH         LINE#         85
  C:0DE3H         LINE#         86
  C:0DE5H         LINE#         87
  C:0DEAH         LINE#         89
  C:0DECH         LINE#         90
  -------         ENDPROC       _WRITE_BYTESS
  -------         PROC          READ_TEMPERATURE
  C:0A7CH         LINE#         91
  C:0A7CH         LINE#         92
  C:0A7CH         LINE#         93
  C:0A7FH         LINE#         94
  C:0A84H         LINE#         95
  C:0A86H         LINE#         96
  C:0A89H         LINE#         97
  C:0A8CH         LINE#         98
  C:0A91H         LINE#         99
  C:0A93H         LINE#         100
  C:0A96H         LINE#         102
  C:0AA1H         LINE#         103
  C:0AA9H         LINE#         105
  C:0AC5H         LINE#         106
  C:0ADAH         LINE#         107
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _HEX2LCD
  D:0005H         SYMBOL        z
  C:09BDH         LINE#         109
  C:09BFH         LINE#         110
  C:09BFH         LINE#         111
  C:09CBH         LINE#         112
  C:09DCH         LINE#         113
  C:09E9H         LINE#         114
  C:09EFH         LINE#         115
  C:09F7H         LINE#         117
  C:09FCH         LINE#         118
  C:0A04H         LINE#         119
  C:0A0CH         LINE#         120
  C:0A15H         LINE#         121
  -------         ENDPROC       _HEX2LCD
  -------         PROC          TIMER0_INTERUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 17


  C:0741H         LINE#         123
  C:075EH         LINE#         127
  C:076CH         LINE#         128
  C:077AH         LINE#         129
  C:077AH         LINE#         130
  C:077FH         LINE#         131
  C:0788H         LINE#         133
  C:078DH         LINE#         134
  C:0790H         LINE#         135
  C:0798H         LINE#         136
  C:07A1H         LINE#         137
  C:07A8H         LINE#         138
  C:07A8H         LINE#         139
  C:07B0H         LINE#         140
  C:07B3H         LINE#         142
  C:07BCH         LINE#         143
  C:07BCH         LINE#         144
  C:07BEH         LINE#         145
  C:07C5H         LINE#         146
  C:07C7H         LINE#         147
  C:07CEH         LINE#         148
  C:07CEH         LINE#         149
  C:07D0H         LINE#         150
  C:07D3H         LINE#         151
  C:07D6H         LINE#         152
  -------         ENDPROC       TIMER0_INTERUPT
  -------         PROC          TEMPERATURE_STATE
  C:0C70H         LINE#         158
  C:0C70H         LINE#         159
  C:0C70H         LINE#         161
  C:0C76H         LINE#         162
  C:0C79H         LINE#         163
  C:0C7FH         LINE#         164
  C:0C82H         LINE#         166
  C:0C85H         LINE#         172
  C:0C87H         LINE#         173
  C:0C89H         LINE#         175
  C:0C8CH         LINE#         176
  C:0C8FH         LINE#         177
  C:0C92H         LINE#         178
  C:0C95H         LINE#         179
  C:0C98H         LINE#         180
  C:0C9AH         LINE#         181
  C:0C9CH         LINE#         182
  -------         ENDPROC       TEMPERATURE_STATE
  -------         ENDMOD        TEMP

  -------         MODULE        7SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0433H         PUBLIC        values_on_ssd
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        select
  C:0CC5H         PUBLIC        _display_num7_seg
  X:0008H         PUBLIC        values
  X:000CH         PUBLIC        indexx
  X:000DH         PUBLIC        massege
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 18


  -------         PROC          _DISPLAY_NUM7_SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CC5H         LINE#         9
  C:0CC5H         LINE#         10
  C:0CC5H         LINE#         11
  C:0CC9H         LINE#         12
  C:0CCCH         LINE#         13
  C:0CCCH         LINE#         14
  C:0CDDH         LINE#         15
  C:0CE3H         LINE#         16
  C:0CE8H         LINE#         17
  C:0CEAH         LINE#         18
  -------         ENDPROC       _DISPLAY_NUM7_SEG
  -------         PROC          VALUES_ON_SSD
  C:0433H         LINE#         19
  C:0433H         LINE#         20
  C:0433H         LINE#         21
  C:046FH         LINE#         22
  C:046FH         LINE#         23
  C:046FH         LINE#         24
  C:046FH         LINE#         25
  C:047FH         LINE#         26
  C:0482H         LINE#         27
  C:0482H         LINE#         28
  C:0485H         LINE#         29
  C:0485H         LINE#         30
  C:0485H         LINE#         31
  C:0498H         LINE#         32
  C:049BH         LINE#         34
  C:049BH         LINE#         35
  C:049EH         LINE#         36
  C:049EH         LINE#         37
  C:049EH         LINE#         38
  C:04B1H         LINE#         39
  C:04B4H         LINE#         41
  C:04B4H         LINE#         42
  C:04B7H         LINE#         43
  C:04B7H         LINE#         44
  C:04B7H         LINE#         45
  C:04CAH         LINE#         46
  C:04CDH         LINE#         48
  C:04CDH         LINE#         49
  C:04D0H         LINE#         50
  C:04D0H         LINE#         51
  C:04D0H         LINE#         52
  C:04E3H         LINE#         53
  C:04E6H         LINE#         55
  C:04E6H         LINE#         56
  C:04E8H         LINE#         57
  C:04E8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FEH         LINE#         62
  C:04FEH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 19


  C:0500H         LINE#         64
  C:0500H         LINE#         65
  C:0500H         LINE#         66
  C:0513H         LINE#         67
  C:0516H         LINE#         69
  C:0516H         LINE#         70
  C:0518H         LINE#         71
  C:0518H         LINE#         72
  C:0518H         LINE#         73
  C:052BH         LINE#         74
  C:052EH         LINE#         76
  C:052EH         LINE#         77
  C:0530H         LINE#         78
  C:0530H         LINE#         79
  C:0530H         LINE#         80
  C:0543H         LINE#         81
  C:0546H         LINE#         83
  C:0546H         LINE#         84
  C:0548H         LINE#         85
  C:0548H         LINE#         86
  C:0548H         LINE#         87
  C:055BH         LINE#         88
  C:0562H         LINE#         89
  C:0562H         LINE#         90
  C:0562H         LINE#         91
  C:0562H         LINE#         92
  C:0562H         LINE#         93
  C:0562H         LINE#         94
  C:0568H         LINE#         95
  C:056EH         LINE#         96
  C:056EH         LINE#         97
  C:0570H         LINE#         98
  C:0570H         LINE#         99
  -------         ENDPROC       VALUES_ON_SSD
  -------         ENDMOD        7SD

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0200H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:15:17  PAGE 20



  -------         MODULE        ?C?SIDIV
  C:0212H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0248H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0256H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:0262H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?LCD
    CALLER1: ?PR?TIMER0_INTERUPT?TEMP
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=98 code=3751
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
