BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/16/2024  10:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\mainstate.obj, .\Objects\lcd.obj, .\Objects\calculator.obj, .\
>> Objects\7sd.obj, .\Objects\temp.obj TO .\Objects\task_19 PRINT (.\Listings\task_19.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\mainstate.obj (MAINSTATE)
  .\Objects\lcd.obj (LCD)
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\7sd.obj (7SD)
  .\Objects\temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\task_19 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?7SD
            DATA    0029H     0018H     UNIT         ?DT?MAIN
            DATA    0041H     0014H     UNIT         _DATA_GROUP_
            DATA    0055H     000CH     UNIT         ?DT?TEMP
            DATA    0061H     0002H     UNIT         ?DT?MAINSTATE
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     0156H     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    03F6H     00C1H     UNIT         ?PR?CALCULATOR_STATE?CALCULATOR
            CODE    04B7H     0099H     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    0550H     008CH     UNIT         ?C_C51STARTUP
            CODE    05DCH     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
            CODE    0643H     0053H     UNIT         ?PR?DS1302_READBYTE?MAIN
            CODE    0696H     0053H     UNIT         ?PR?DS1302_GETDATE?MAIN
            CODE    06E9H     0053H     UNIT         ?PR?READ_TEMPERATURE?TEMP
            CODE    073CH     0052H     UNIT         ?PR?DS1302_GETTIME?MAIN
            CODE    078EH     004AH     UNIT         ?PR?_HEX2LCD?TEMP
            CODE    07D8H     0047H     UNIT         ?PR?MAIN?MAINSTATE
            CODE    081FH     0035H     UNIT         ?PR?_READ_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 2


            CODE    0854H     0035H     UNIT         ?C_INITSEG
            CODE    0889H     0032H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    08BBH     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    08E6H     0027H     UNIT         ?PR?RTC_STATE?MAIN
            CODE    090DH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0933H     0024H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0957H     001EH     UNIT         ?PR?READ_BYTESS?TEMP
            CODE    0975H     001BH     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    0990H     001BH     UNIT         ?PR?OW_RESET?TEMP
            CODE    09ABH     001BH     UNIT         ?PR?_WRITE_BYTESS?TEMP
            CODE    09C6H     0019H     UNIT         ?PR?_DS1302_SETDATE?MAIN
            CODE    09DFH     0017H     UNIT         ?PR?_LCD_DISPLAY?MAIN
            CODE    09F6H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A0AH     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0A1EH     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0A31H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0A43H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0A55H     0012H     UNIT         ?PR?_DELAY_18B20?TEMP
            CODE    0A67H     000EH     UNIT         ?CO?CALCULATOR
            CODE    0A75H     000CH     UNIT         ?CO?MAIN
            CODE    0A81H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0A8DH     000AH     UNIT         ?PR?_SEND_BIT?MAIN
            CODE    0A97H     0005H     UNIT         ?PR?SCLK_PULSE?MAIN
            CODE    0A9CH     0002H     UNIT         ?CO?TEMP



OVERLAY MAP OF MODULE:   .\Objects\task_19 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAINSTATE
  +--> ?C_INITSEG

?PR?MAIN?MAINSTATE                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN
  +--> ?PR?_DS1302_SETDATE?MAIN
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?CALCULATOR_STATE?CALCULATOR
  +--> ?PR?RTC_STATE?MAIN

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                    -----    -----
  +--> ?PR?_DELAY?LCD

?PR?DS1302_INIT?MAIN                    -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN
  +--> ?PR?_READ_BYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 3


?PR?_DS1302_WRITEBYTE?MAIN              -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_WRITE_BYTE?MAIN                    -----    -----
  +--> ?PR?_SEND_BIT?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_READ_BYTE?MAIN                     -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_DS1302_SETTIME?MAIN                0041H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?_DS1302_SETDATE?MAIN                0041H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?SCAN_KEY?CALCULATOR                 004AH    0001H
  +--> ?PR?_DELAY?LCD

?PR?LCD_CLEAR?LCD                       -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?CALCULATOR_STATE?CALCULATOR         0041H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DISP_NUM?CALCULATOR

?PR?_LCD_SET_CURSOR?LCD                 004AH    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_STRING?LCD                     004AH    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                       -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_DISP_NUM?CALCULATOR                004AH    000BH
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?RTC_STATE?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN
  +--> ?PR?_DS1302_SETDATE?MAIN
  +--> ?PR?DS1302_READBYTE?MAIN
  +--> ?PR?DS1302_GETTIME?MAIN
  +--> ?PR?DS1302_GETDATE?MAIN

?PR?DS1302_READBYTE?MAIN                -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 4


  +--> ?PR?SCLK_PULSE?MAIN

?PR?DS1302_GETTIME?MAIN                 -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_DISPLAY?MAIN                   0041H    0001H
  +--> ?PR?_LCD_CHAR?LCD

?PR?DS1302_GETDATE?MAIN                 -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_19 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09DFH         PUBLIC        _lcd_display
  C:0643H         PUBLIC        DS1302_readbyte
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0A97H         PUBLIC        SCLK_Pulse
  C:0696H         PUBLIC        DS1302_getdate
  C:0A1EH         PUBLIC        _DS1302_writebyte
  D:0029H         PUBLIC        read_bytes
  C:09C6H         PUBLIC        _DS1302_setdate
  C:073CH         PUBLIC        DS1302_gettime
  C:081FH         PUBLIC        _read_byte
  C:0975H         PUBLIC        _DS1302_settime
  C:0889H         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0A8DH         PUBLIC        _send_bit
  C:08E6H         PUBLIC        rtc_state
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0933H         PUBLIC        DS1302_init
  -------         PROC          SCLK_PULSE
  C:0A97H         LINE#         14
  C:0A97H         LINE#         15
  C:0A99H         LINE#         16
  C:0A9BH         LINE#         17
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        bitt
  C:0A8DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 5


  C:0A8DH         LINE#         20
  C:0A91H         LINE#         21
  C:0A91H         LINE#         22
  C:0A93H         LINE#         23
  C:0A94H         LINE#         25
  C:0A94H         LINE#         26
  C:0A96H         LINE#         27
  C:0A96H         LINE#         28
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        Bit
  -------         ENDDO         
  C:0889H         LINE#         30
  C:088DH         LINE#         32
  C:0890H         LINE#         33
  C:0890H         LINE#         34
  C:08A8H         LINE#         35
  C:08ACH         LINE#         36
  C:08AFH         LINE#         37
  C:08BAH         LINE#         38
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        j
  D:0082H         SYMBOL        dat
  -------         ENDDO         
  C:081FH         LINE#         40
  C:081FH         LINE#         41
  C:081FH         LINE#         42
  C:0822H         LINE#         43
  C:0827H         LINE#         44
  C:082AH         LINE#         45
  C:082AH         LINE#         46
  C:0835H         LINE#         47
  C:0838H         LINE#         48
  C:0838H         LINE#         49
  C:083BH         LINE#         50
  C:083DH         LINE#         52
  C:083DH         LINE#         53
  C:0843H         LINE#         54
  C:0843H         LINE#         55
  C:0846H         LINE#         56
  C:0851H         LINE#         57
  C:0853H         LINE#         58
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        cmd
  D:0001H         SYMBOL        value
  C:0A1EH         LINE#         59
  C:0A20H         LINE#         60
  C:0A20H         LINE#         61
  C:0A22H         LINE#         62
  C:0A27H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 6


  C:0A2EH         LINE#         64
  C:0A30H         LINE#         65
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0082H         SYMBOL        dat
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0643H         LINE#         66
  C:0643H         LINE#         67
  C:0643H         LINE#         68
  C:0643H         LINE#         69
  C:0645H         LINE#         71
  C:064CH         LINE#         72
  C:064FH         LINE#         73
  C:064FH         LINE#         74
  C:0654H         LINE#         75
  C:0656H         LINE#         76
  C:0656H         LINE#         77
  C:0661H         LINE#         78
  C:0664H         LINE#         79
  C:0664H         LINE#         80
  C:0667H         LINE#         81
  C:0669H         LINE#         83
  C:0669H         LINE#         84
  C:066FH         LINE#         85
  C:066FH         LINE#         86
  C:0672H         LINE#         87
  C:067DH         LINE#         88
  C:0688H         LINE#         89
  C:0693H         LINE#         90
  C:0695H         LINE#         91
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:0933H         LINE#         92
  C:0933H         LINE#         93
  C:0933H         LINE#         95
  C:0935H         LINE#         96
  C:0937H         LINE#         97
  C:093EH         LINE#         98
  C:0945H         LINE#         100
  C:094AH         LINE#         101
  C:094FH         LINE#         102
  C:0956H         LINE#         103
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  D:0041H         SYMBOL        hour
  D:0042H         SYMBOL        minute
  D:0007H         SYMBOL        second
  C:0975H         LINE#         105
  C:097BH         LINE#         106
  C:097BH         LINE#         107
  C:0982H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 7


  C:0989H         LINE#         109
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _LCD_DISPLAY
  D:0041H         SYMBOL        number
  C:09DFH         LINE#         113
  C:09E1H         LINE#         114
  C:09ECH         LINE#         115
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          DS1302_GETTIME
  C:073CH         LINE#         118
  C:073CH         LINE#         119
  C:0742H         LINE#         120
  C:074BH         LINE#         122
  C:0752H         LINE#         123
  C:0757H         LINE#         124
  C:075CH         LINE#         125
  C:0763H         LINE#         128
  C:076AH         LINE#         129
  C:076FH         LINE#         130
  C:0774H         LINE#         131
  C:077BH         LINE#         133
  C:0782H         LINE#         134
  C:0787H         LINE#         135
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  D:0007H         SYMBOL        day
  D:0041H         SYMBOL        month
  D:0042H         SYMBOL        year
  C:09C6H         LINE#         138
  C:09CAH         LINE#         139
  C:09CAH         LINE#         140
  C:09D1H         LINE#         141
  C:09D8H         LINE#         142
  -------         ENDPROC       _DS1302_SETDATE
  -------         PROC          DS1302_GETDATE
  C:0696H         LINE#         144
  C:0696H         LINE#         145
  C:0696H         LINE#         146
  C:069DH         LINE#         147
  C:06A6H         LINE#         149
  C:06ADH         LINE#         150
  C:06B2H         LINE#         151
  C:06B7H         LINE#         152
  C:06BEH         LINE#         154
  C:06C5H         LINE#         155
  C:06CAH         LINE#         156
  C:06CFH         LINE#         157
  C:06D6H         LINE#         159
  C:06DDH         LINE#         160
  C:06E2H         LINE#         161
  -------         ENDPROC       DS1302_GETDATE
  -------         PROC          RTC_STATE
  C:08E6H         LINE#         163
  C:08E6H         LINE#         164
  C:08E6H         LINE#         165
  C:08E9H         LINE#         166
  C:08ECH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 8


  C:08F5H         LINE#         168
  C:08FEH         LINE#         169
  C:08FEH         LINE#         170
  C:08FEH         LINE#         171
  C:0900H         LINE#         172
  C:0903H         LINE#         173
  C:0905H         LINE#         175
  C:0908H         LINE#         176
  C:090BH         LINE#         178
  -------         ENDPROC       RTC_STATE
  -------         ENDMOD        MAIN

  -------         MODULE        MAINSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0061H         PUBLIC        current_state
  C:07D8H         PUBLIC        main
  D:0062H         PUBLIC        key
  -------         PROC          MAIN
  C:07D8H         LINE#         19
  C:07D8H         LINE#         20
  C:07D8H         LINE#         21
  C:07DBH         LINE#         22
  C:07DEH         LINE#         23
  C:07E7H         LINE#         24
  C:07F0H         LINE#         25
  C:07F0H         LINE#         26
  C:07F0H         LINE#         27
  C:07F5H         LINE#         28
  C:07FFH         LINE#         29
  C:07FFH         LINE#         30
  C:07FFH         LINE#         31
  C:0802H         LINE#         32
  C:0805H         LINE#         33
  C:080AH         LINE#         34
  C:080AH         LINE#         35
  C:080DH         LINE#         36
  C:080DH         LINE#         37
  C:080FH         LINE#         48
  C:080FH         LINE#         49
  C:0812H         LINE#         50
  C:0815H         LINE#         51
  C:081AH         LINE#         52
  C:081AH         LINE#         53
  C:081DH         LINE#         54
  C:081DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINSTATE

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0913H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0A81H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 9


  C:08BBH         PUBLIC        _lcd_string
  C:0A43H         PUBLIC        _lcd_char
  C:09F6H         PUBLIC        lcd_init
  C:0A0AH         PUBLIC        _lcd_set_cursor
  C:0A31H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:09F6H         LINE#         10
  C:09F6H         LINE#         11
  C:09F6H         LINE#         12
  C:09FBH         LINE#         13
  C:0A00H         LINE#         14
  C:0A05H         LINE#         15
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0A31H         LINE#         18
  C:0A31H         LINE#         19
  C:0A31H         LINE#         20
  C:0A33H         LINE#         21
  C:0A35H         LINE#         22
  C:0A37H         LINE#         23
  C:0A37H         LINE#         24
  C:0A3AH         LINE#         25
  C:0A3CH         LINE#         26
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0A43H         LINE#         28
  C:0A43H         LINE#         29
  C:0A43H         LINE#         30
  C:0A45H         LINE#         31
  C:0A47H         LINE#         32
  C:0A49H         LINE#         33
  C:0A49H         LINE#         34
  C:0A4CH         LINE#         35
  C:0A4EH         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:004AH         SYMBOL        str
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:08BBH         LINE#         38
  C:08C1H         LINE#         39
  C:08C1H         LINE#         41
  C:08D8H         LINE#         42
  C:08D8H         LINE#         43
  C:08DBH         LINE#         44
  C:08E5H         LINE#         46
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:004AH         SYMBOL        position
  -------         ENDDO         
  C:0A0AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 10


  C:0A0AH         LINE#         48
  C:0A0AH         LINE#         50
  C:0A0DH         LINE#         51
  C:0A0DH         LINE#         52
  C:0A12H         LINE#         53
  C:0A14H         LINE#         55
  C:0A14H         LINE#         56
  C:0A19H         LINE#         57
  C:0A19H         LINE#         58
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_CLEAR
  C:0A81H         LINE#         60
  C:0A81H         LINE#         61
  C:0A81H         LINE#         62
  C:0A86H         LINE#         63
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0913H         LINE#         67
  C:0913H         LINE#         68
  C:0913H         LINE#         70
  C:091DH         LINE#         71
  C:0932H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:03F6H         PUBLIC        calculator_state
  C:02A0H         PUBLIC        scan_key
  C:04B7H         PUBLIC        _disp_num
  C:05DCH         PUBLIC        _get_num
  -------         PROC          CALCULATOR_STATE
  -------         DO            
  D:0041H         SYMBOL        r
  D:0043H         SYMBOL        k2
  D:0045H         SYMBOL        k1
  D:0047H         SYMBOL        key
  D:0048H         SYMBOL        key1
  D:0049H         SYMBOL        ch2
  -------         ENDDO         
  C:03F6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 11


  C:03F6H         LINE#         20
  C:03F6H         LINE#         21
  C:03FBH         LINE#         26
  C:0400H         LINE#         27
  C:0409H         LINE#         29
  C:040EH         LINE#         30
  C:0415H         LINE#         31
  C:041CH         LINE#         32
  C:0421H         LINE#         35
  C:0426H         LINE#         36
  C:042DH         LINE#         37
  C:0432H         LINE#         40
  C:0437H         LINE#         41
  C:043EH         LINE#         42
  C:0445H         LINE#         43
  C:044AH         LINE#         44
  C:0451H         LINE#         45
  C:045AH         LINE#         46
  C:0461H         LINE#         48
  C:0473H         LINE#         49
  C:0473H         LINE#         50
  C:0473H         LINE#         51
  C:047CH         LINE#         52
  C:047EH         LINE#         53
  C:047EH         LINE#         54
  C:0489H         LINE#         55
  C:048BH         LINE#         56
  C:048BH         LINE#         57
  C:049BH         LINE#         58
  C:049DH         LINE#         59
  C:049DH         LINE#         60
  C:04B3H         LINE#         61
  C:04B3H         LINE#         62
  C:04B3H         LINE#         63
  -------         ENDPROC       CALCULATOR_STATE
  -------         PROC          SCAN_KEY
  -------         DO            
  D:004AH         SYMBOL        keypressed
  -------         ENDDO         
  C:02A0H         LINE#         66
  C:02A0H         LINE#         67
  C:02A0H         LINE#         68
  C:02A3H         LINE#         69
  C:0333H         LINE#         73
  C:0333H         LINE#         74
  C:033BH         LINE#         75
  C:0344H         LINE#         76
  C:034DH         LINE#         77
  C:0356H         LINE#         78
  C:035FH         LINE#         80
  C:0367H         LINE#         81
  C:0370H         LINE#         82
  C:0379H         LINE#         83
  C:0382H         LINE#         84
  C:038BH         LINE#         86
  C:0393H         LINE#         87
  C:039CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 12


  C:03A5H         LINE#         89
  C:03AEH         LINE#         90
  C:03B7H         LINE#         92
  C:03BFH         LINE#         93
  C:03C8H         LINE#         94
  C:03D1H         LINE#         95
  C:03DAH         LINE#         96
  C:03E9H         LINE#         97
  C:03ECH         LINE#         98
  C:03F3H         LINE#         99
  C:03F5H         LINE#         100
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
  C:05DCH         LINE#         101
  C:05DCH         LINE#         102
  C:05DCH         LINE#         103
  C:0610H         LINE#         104
  C:0610H         LINE#         105
  C:0612H         LINE#         106
  C:0617H         LINE#         107
  C:061CH         LINE#         108
  C:0621H         LINE#         109
  C:0626H         LINE#         110
  C:062BH         LINE#         111
  C:0630H         LINE#         112
  C:0635H         LINE#         113
  C:063AH         LINE#         114
  C:063FH         LINE#         115
  C:063FH         LINE#         116
  C:0642H         LINE#         117
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  D:004AH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        unitdigit
  D:004FH         SYMBOL        tenthdigit
  D:0050H         SYMBOL        decimal
  D:0051H         SYMBOL        j
  D:0053H         SYMBOL        numb
  -------         ENDDO         
  C:04B7H         LINE#         118
  C:04BFH         LINE#         119
  C:04BFH         LINE#         120
  C:04C2H         LINE#         121
  C:04C4H         LINE#         122
  C:04C6H         LINE#         125
  C:04DEH         LINE#         126
  C:04EDH         LINE#         128
  C:04F6H         LINE#         129
  C:04F6H         LINE#         130
  C:0501H         LINE#         131
  C:0506H         LINE#         132
  C:0506H         LINE#         133
  C:0513H         LINE#         134
  C:0517H         LINE#         136
  C:051DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 13


  C:052AH         LINE#         138
  C:0530H         LINE#         139
  C:0535H         LINE#         140
  C:0545H         LINE#         141
  C:0549H         LINE#         142
  -------         ENDPROC       _DISP_NUM
  -------         ENDMOD        CALCULATOR

  -------         MODULE        7SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        select
  D:0010H         PUBLIC        values
  D:0014H         PUBLIC        indexx
  D:0015H         PUBLIC        massege
  -------         ENDMOD        7SD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0055H         PUBLIC        temp_f
  C:0A5CH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0056H         PUBLIC        intpart
  B:00B0H.7       PUBLIC        DQ
  D:0057H         PUBLIC        index
  C:0957H         PUBLIC        read_bytess
  C:09ABH         PUBLIC        _write_bytess
  C:078EH         PUBLIC        _hex2lcd
  C:06E9H         PUBLIC        read_temperature
  D:0059H         PUBLIC        unit
  D:005AH         PUBLIC        ten
  D:005BH         PUBLIC        temp_lsb
  D:005CH         PUBLIC        temp_msb
  D:005EH         PUBLIC        decpart
  C:0990H         PUBLIC        ow_reset
  D:005FH         PUBLIC        hundred
  D:0060H         PUBLIC        temp_c
  -------         PROC          OW_RESET
  C:0990H         LINE#         46
  C:0990H         LINE#         47
  C:0990H         LINE#         48
  C:0992H         LINE#         49
  C:0999H         LINE#         50
  C:099BH         LINE#         51
  C:09A2H         LINE#         52
  C:09A4H         LINE#         53
  -------         ENDPROC       OW_RESET
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:0A5CH         LINE#         55
  C:0A5CH         LINE#         56
  C:0A5CH         LINE#         57
  C:0A66H         LINE#         58
  -------         ENDPROC       _DELAY_18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 14


  -------         PROC          READ_BYTESS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0957H         LINE#         59
  C:0957H         LINE#         60
  C:0957H         LINE#         61
  C:0958H         LINE#         62
  C:0959H         LINE#         63
  C:095BH         LINE#         64
  C:095BH         LINE#         65
  C:095DH         LINE#         66
  C:0961H         LINE#         67
  C:0963H         LINE#         68
  C:0966H         LINE#         70
  C:0969H         LINE#         71
  C:0970H         LINE#         73
  C:0972H         LINE#         74
  C:0974H         LINE#         75
  -------         ENDPROC       READ_BYTESS
  -------         PROC          _WRITE_BYTESS
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         76
  C:09ADH         LINE#         77
  C:09ADH         LINE#         78
  C:09ADH         LINE#         79
  C:09AFH         LINE#         80
  C:09AFH         LINE#         81
  C:09B1H         LINE#         82
  C:09B5H         LINE#         83
  C:09BCH         LINE#         84
  C:09BEH         LINE#         85
  C:09C3H         LINE#         87
  C:09C5H         LINE#         88
  -------         ENDPROC       _WRITE_BYTESS
  -------         PROC          READ_TEMPERATURE
  C:06E9H         LINE#         89
  C:06E9H         LINE#         90
  C:06E9H         LINE#         91
  C:06ECH         LINE#         92
  C:06F1H         LINE#         93
  C:06F3H         LINE#         94
  C:06F6H         LINE#         95
  C:06F9H         LINE#         96
  C:06FEH         LINE#         97
  C:0700H         LINE#         98
  C:0703H         LINE#         100
  C:070BH         LINE#         101
  C:0710H         LINE#         103
  C:0727H         LINE#         104
  C:073BH         LINE#         105
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _HEX2LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 15


  D:0007H         SYMBOL        z
  C:078EH         LINE#         107
  C:078EH         LINE#         108
  C:078EH         LINE#         109
  C:0797H         LINE#         110
  C:07A6H         LINE#         111
  C:07B1H         LINE#         112
  C:07B4H         LINE#         113
  C:07BBH         LINE#         115
  C:07C0H         LINE#         116
  C:07C5H         LINE#         117
  C:07CAH         LINE#         118
  C:07D3H         LINE#         119
  -------         ENDPROC       _HEX2LCD
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0207H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:023DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERATURE?TEMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX2LCD?TEMP

Program Size: data=100.0 xdata=0 code=2718
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  10:09:36  PAGE 16


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
