BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  13:11:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7sd.obj, .\Objects\calculator.obj, .\Objects\lcd.obj, .\Objects\main1.obj, .\Objec
>> ts\main2.obj, .\Objects\mainstate.obj, .\Objects\temp.obj, .\Objects\RTC.obj TO .\Objects\task_19 PRINT (.\Listings\t
>> ask_19.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\7sd.obj (7SD)
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\lcd.obj (LCD)
  .\Objects\main1.obj (MAIN1)
  .\Objects\main2.obj (MAIN2)
  .\Objects\mainstate.obj (MAINSTATE)
  .\Objects\temp.obj (TEMP)
  .\Objects\RTC.obj (RTC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\task_19 (7SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?7SD
            DATA    0029H     001AH     UNIT         ?DT?MAIN2
            DATA    0043H     0014H     UNIT         _DATA_GROUP_
            DATA    0057H     000CH     UNIT         ?DT?TEMP
            DATA    0063H     0002H     UNIT         ?DT?MAINSTATE
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     0156H     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    03F6H     00DFH     UNIT         ?PR?VALUES_ON_SSD?7SD
            CODE    04D5H     00C1H     UNIT         ?PR?CALCULATOR_STATE?CALCULATOR
            CODE    0596H     0099H     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    062FH     008CH     UNIT         ?C_C51STARTUP
            CODE    06BBH     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
            CODE    0722H     0053H     UNIT         ?PR?DS1302_READBYTE?MAIN2
            CODE    0775H     0053H     UNIT         ?PR?DS1302_GETDATE?MAIN2
            CODE    07C8H     0053H     UNIT         ?PR?READ_TEMPERATURE?TEMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 2


            CODE    081BH     0052H     UNIT         ?PR?DS1302_GETTIME?MAIN2
            CODE    086DH     004DH     UNIT         ?PR?MAIN?MAINSTATE
            CODE    08BAH     004AH     UNIT         ?PR?_HEX2LCD?TEMP
            CODE    0904H     003CH     UNIT         ?PR?TEMP_SERIALDATA_PC?TEMP
            CODE    0940H     0035H     UNIT         ?C_INITSEG
            CODE    0975H     0035H     UNIT         ?PR?_READ_BYTE?MAIN2
            CODE    09AAH     0032H     UNIT         ?PR?_WRITE_BYTE?MAIN2
            CODE    09DCH     002FH     UNIT         ?PR?TEMPERATURE_STATE?TEMP
            CODE    0A0BH     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0A36H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0A5CH     0024H     UNIT         ?PR?DS1302_INIT?MAIN2
            CODE    0A80H     0024H     UNIT         ?PR?RTC_STATE?MAIN2
            CODE    0AA4H     001FH     UNIT         ?PR?_DISPLAY_NUM7_SEG?7SD
            CODE    0AC3H     001EH     UNIT         ?PR?READ_BYTESS?TEMP
            CODE    0AE1H     001BH     UNIT         ?PR?_DS1302_SETTIME?MAIN2
            CODE    0AFCH     001BH     UNIT         ?PR?OW_RESET?TEMP
            CODE    0B17H     001BH     UNIT         ?PR?_WRITE_BYTESS?TEMP
            CODE    0B32H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B4BH     0019H     UNIT         ?PR?_DS1302_SETDATE?MAIN2
            CODE    0B64H     0017H     UNIT         ?PR?_LCD_DISPLAY?MAIN2
            CODE    0B7BH     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0B8FH     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN2
            CODE    0BA2H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0BB4H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0BC6H     0012H     UNIT         ?PR?_DELAY_18B20?TEMP
            CODE    0BD8H     000EH     UNIT         ?CO?CALCULATOR
            CODE    0BE6H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0BF2H     000CH     UNIT         ?CO?MAIN2
            CODE    0BFEH     000AH     UNIT         ?PR?_SEND_BIT?MAIN2
            CODE    0C08H     0005H     UNIT         ?PR?SCLK_PULSE?MAIN2
            CODE    0C0DH     0002H     UNIT         ?CO?TEMP



OVERLAY MAP OF MODULE:   .\Objects\task_19 (7SD)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAINSTATE
  +--> ?C_INITSEG

?PR?MAIN?MAINSTATE                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?CALCULATOR_STATE?CALCULATOR
  +--> ?PR?TEMPERATURE_STATE?TEMP
  +--> ?PR?RTC_STATE?MAIN2

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                    -----    -----
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 3



?PR?SCAN_KEY?CALCULATOR                 004CH    0001H
  +--> ?PR?_DELAY?LCD

?PR?LCD_CLEAR?LCD                       -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?CALCULATOR_STATE?CALCULATOR         0043H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DISP_NUM?CALCULATOR

?PR?_LCD_SET_CURSOR?LCD                 004CH    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_STRING?LCD                     004CH    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                       -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_DISP_NUM?CALCULATOR                004CH    000BH
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?TEMPERATURE_STATE?TEMP              -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TEMP_SERIALDATA_PC?TEMP

?PR?TEMP_SERIALDATA_PC?TEMP             -----    -----
  +--> ?PR?_DELAY?LCD

?PR?RTC_STATE?MAIN2                     -----    -----
  +--> ?PR?DS1302_INIT?MAIN2
  +--> ?PR?_DS1302_SETTIME?MAIN2
  +--> ?PR?_DS1302_SETDATE?MAIN2
  +--> ?PR?DS1302_READBYTE?MAIN2
  +--> ?PR?DS1302_GETTIME?MAIN2
  +--> ?PR?DS1302_GETDATE?MAIN2

?PR?DS1302_INIT?MAIN2                   -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN2
  +--> ?PR?_READ_BYTE?MAIN2

?PR?_DS1302_WRITEBYTE?MAIN2             -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN2

?PR?_WRITE_BYTE?MAIN2                   -----    -----
  +--> ?PR?_SEND_BIT?MAIN2
  +--> ?PR?SCLK_PULSE?MAIN2

?PR?_READ_BYTE?MAIN2                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 4


  +--> ?PR?_WRITE_BYTE?MAIN2
  +--> ?PR?SCLK_PULSE?MAIN2

?PR?_DS1302_SETTIME?MAIN2               0043H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN2

?PR?_DS1302_SETDATE?MAIN2               0043H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN2

?PR?DS1302_READBYTE?MAIN2               -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN2
  +--> ?PR?SCLK_PULSE?MAIN2

?PR?DS1302_GETTIME?MAIN2                -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN2
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN2
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_DISPLAY?MAIN2                  0043H    0001H
  +--> ?PR?_LCD_CHAR?LCD

?PR?DS1302_GETDATE?MAIN2                -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN2
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN2
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_19 (7SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F6H         PUBLIC        values_on_ssd
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        select
  C:0AA4H         PUBLIC        _display_num7_seg
  D:0010H         PUBLIC        values
  D:0014H         PUBLIC        indexx
  D:0015H         PUBLIC        massege
  -------         PROC          _DISPLAY_NUM7_SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA4H         LINE#         9
  C:0AA4H         LINE#         10
  C:0AA8H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 5


  C:0AABH         LINE#         12
  C:0AABH         LINE#         13
  C:0AB5H         LINE#         14
  C:0ABBH         LINE#         15
  C:0AC0H         LINE#         16
  C:0AC2H         LINE#         17
  -------         ENDPROC       _DISPLAY_NUM7_SEG
  -------         PROC          VALUES_ON_SSD
  C:03F6H         LINE#         19
  C:03F6H         LINE#         20
  C:03F6H         LINE#         21
  C:0429H         LINE#         22
  C:0429H         LINE#         23
  C:0429H         LINE#         24
  C:0429H         LINE#         25
  C:0434H         LINE#         26
  C:0437H         LINE#         27
  C:0437H         LINE#         28
  C:043AH         LINE#         29
  C:043AH         LINE#         30
  C:043AH         LINE#         31
  C:0445H         LINE#         32
  C:0448H         LINE#         34
  C:0448H         LINE#         35
  C:044AH         LINE#         36
  C:044AH         LINE#         37
  C:044AH         LINE#         38
  C:0455H         LINE#         39
  C:0458H         LINE#         41
  C:0458H         LINE#         42
  C:045AH         LINE#         43
  C:045AH         LINE#         44
  C:045AH         LINE#         45
  C:0465H         LINE#         46
  C:0468H         LINE#         48
  C:0468H         LINE#         49
  C:046AH         LINE#         50
  C:046AH         LINE#         51
  C:046AH         LINE#         52
  C:0475H         LINE#         53
  C:0478H         LINE#         55
  C:0478H         LINE#         56
  C:047AH         LINE#         57
  C:047AH         LINE#         58
  C:047AH         LINE#         59
  C:0485H         LINE#         60
  C:0488H         LINE#         62
  C:0488H         LINE#         63
  C:048AH         LINE#         64
  C:048AH         LINE#         65
  C:048AH         LINE#         66
  C:0495H         LINE#         67
  C:0498H         LINE#         69
  C:0498H         LINE#         70
  C:049AH         LINE#         71
  C:049AH         LINE#         72
  C:049AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 6


  C:04A5H         LINE#         74
  C:04A8H         LINE#         76
  C:04A8H         LINE#         77
  C:04AAH         LINE#         78
  C:04AAH         LINE#         79
  C:04AAH         LINE#         80
  C:04B5H         LINE#         81
  C:04B8H         LINE#         83
  C:04B8H         LINE#         84
  C:04BAH         LINE#         85
  C:04BAH         LINE#         86
  C:04BAH         LINE#         87
  C:04C5H         LINE#         88
  C:04C8H         LINE#         89
  C:04C8H         LINE#         90
  C:04C8H         LINE#         91
  C:04C8H         LINE#         92
  C:04C8H         LINE#         93
  C:04C8H         LINE#         94
  C:04CAH         LINE#         95
  C:04D1H         LINE#         96
  C:04D1H         LINE#         97
  C:04D4H         LINE#         98
  C:04D4H         LINE#         99
  -------         ENDPROC       VALUES_ON_SSD
  -------         ENDMOD        7SD

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:04D5H         PUBLIC        calculator_state
  C:02A0H         PUBLIC        scan_key
  C:0596H         PUBLIC        _disp_num
  C:06BBH         PUBLIC        _get_num
  -------         PROC          CALCULATOR_STATE
  -------         DO            
  D:0043H         SYMBOL        r
  D:0045H         SYMBOL        k2
  D:0047H         SYMBOL        k1
  D:0049H         SYMBOL        key
  D:004AH         SYMBOL        key1
  D:004BH         SYMBOL        ch2
  -------         ENDDO         
  C:04D5H         LINE#         19
  C:04D5H         LINE#         20
  C:04D5H         LINE#         21
  C:04DAH         LINE#         27
  C:04DFH         LINE#         28
  C:04E8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 7


  C:04EDH         LINE#         31
  C:04F4H         LINE#         32
  C:04FBH         LINE#         33
  C:0500H         LINE#         36
  C:0505H         LINE#         37
  C:050CH         LINE#         38
  C:0511H         LINE#         41
  C:0516H         LINE#         42
  C:051DH         LINE#         43
  C:0524H         LINE#         44
  C:0529H         LINE#         45
  C:0530H         LINE#         46
  C:0539H         LINE#         47
  C:0540H         LINE#         49
  C:0552H         LINE#         50
  C:0552H         LINE#         51
  C:0552H         LINE#         52
  C:055BH         LINE#         53
  C:055DH         LINE#         54
  C:055DH         LINE#         55
  C:0568H         LINE#         56
  C:056AH         LINE#         57
  C:056AH         LINE#         58
  C:057AH         LINE#         59
  C:057CH         LINE#         60
  C:057CH         LINE#         61
  C:0592H         LINE#         62
  C:0592H         LINE#         63
  C:0592H         LINE#         64
  -------         ENDPROC       CALCULATOR_STATE
  -------         PROC          SCAN_KEY
  -------         DO            
  D:004CH         SYMBOL        keypressed
  -------         ENDDO         
  C:02A0H         LINE#         69
  C:02A0H         LINE#         70
  C:02A0H         LINE#         71
  C:02A3H         LINE#         72
  C:0333H         LINE#         76
  C:0333H         LINE#         77
  C:033BH         LINE#         78
  C:0344H         LINE#         79
  C:034DH         LINE#         80
  C:0356H         LINE#         81
  C:035FH         LINE#         83
  C:0367H         LINE#         84
  C:0370H         LINE#         85
  C:0379H         LINE#         86
  C:0382H         LINE#         87
  C:038BH         LINE#         89
  C:0393H         LINE#         90
  C:039CH         LINE#         91
  C:03A5H         LINE#         92
  C:03AEH         LINE#         93
  C:03B7H         LINE#         95
  C:03BFH         LINE#         96
  C:03C8H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 8


  C:03D1H         LINE#         98
  C:03DAH         LINE#         99
  C:03E9H         LINE#         100
  C:03ECH         LINE#         101
  C:03F3H         LINE#         102
  C:03F5H         LINE#         103
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
  C:06BBH         LINE#         104
  C:06BBH         LINE#         105
  C:06BBH         LINE#         106
  C:06EFH         LINE#         107
  C:06EFH         LINE#         108
  C:06F1H         LINE#         109
  C:06F6H         LINE#         110
  C:06FBH         LINE#         111
  C:0700H         LINE#         112
  C:0705H         LINE#         113
  C:070AH         LINE#         114
  C:070FH         LINE#         115
  C:0714H         LINE#         116
  C:0719H         LINE#         117
  C:071EH         LINE#         118
  C:071EH         LINE#         119
  C:0721H         LINE#         120
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  D:004CH         SYMBOL        num
  -------         DO            
  D:0050H         SYMBOL        unitdigit
  D:0051H         SYMBOL        tenthdigit
  D:0052H         SYMBOL        decimal
  D:0053H         SYMBOL        j
  D:0055H         SYMBOL        numb
  -------         ENDDO         
  C:0596H         LINE#         121
  C:059EH         LINE#         122
  C:059EH         LINE#         123
  C:05A1H         LINE#         124
  C:05A3H         LINE#         125
  C:05A5H         LINE#         128
  C:05BDH         LINE#         129
  C:05CCH         LINE#         131
  C:05D5H         LINE#         132
  C:05D5H         LINE#         133
  C:05E0H         LINE#         134
  C:05E5H         LINE#         135
  C:05E5H         LINE#         136
  C:05F2H         LINE#         137
  C:05F6H         LINE#         139
  C:05FCH         LINE#         140
  C:0609H         LINE#         141
  C:060FH         LINE#         142
  C:0614H         LINE#         143
  C:0624H         LINE#         144
  C:0628H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 9


  -------         ENDPROC       _DISP_NUM
  -------         ENDMOD        CALCULATOR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A3CH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0BE6H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0A0BH         PUBLIC        _lcd_string
  C:0BB4H         PUBLIC        _lcd_char
  C:0B32H         PUBLIC        lcd_init
  C:0B7BH         PUBLIC        _lcd_set_cursor
  C:0BA2H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:0B32H         LINE#         11
  C:0B32H         LINE#         12
  C:0B32H         LINE#         13
  C:0B37H         LINE#         14
  C:0B3CH         LINE#         15
  C:0B41H         LINE#         16
  C:0B46H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0BA2H         LINE#         20
  C:0BA2H         LINE#         21
  C:0BA2H         LINE#         22
  C:0BA4H         LINE#         23
  C:0BA6H         LINE#         24
  C:0BA8H         LINE#         25
  C:0BA8H         LINE#         26
  C:0BABH         LINE#         27
  C:0BADH         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0BB4H         LINE#         30
  C:0BB4H         LINE#         31
  C:0BB4H         LINE#         32
  C:0BB6H         LINE#         33
  C:0BB8H         LINE#         34
  C:0BBAH         LINE#         35
  C:0BBAH         LINE#         36
  C:0BBDH         LINE#         37
  C:0BBFH         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:004CH         SYMBOL        str
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         40
  C:0A11H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 10


  C:0A11H         LINE#         43
  C:0A28H         LINE#         44
  C:0A28H         LINE#         45
  C:0A2BH         LINE#         46
  C:0A35H         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:004CH         SYMBOL        position
  -------         ENDDO         
  C:0B7BH         LINE#         49
  C:0B7BH         LINE#         50
  C:0B7BH         LINE#         52
  C:0B7EH         LINE#         53
  C:0B7EH         LINE#         54
  C:0B83H         LINE#         55
  C:0B85H         LINE#         57
  C:0B85H         LINE#         58
  C:0B8AH         LINE#         59
  C:0B8AH         LINE#         60
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_CLEAR
  C:0BE6H         LINE#         62
  C:0BE6H         LINE#         63
  C:0BE6H         LINE#         64
  C:0BEBH         LINE#         65
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A3CH         LINE#         69
  C:0A3CH         LINE#         70
  C:0A3CH         LINE#         72
  C:0A46H         LINE#         73
  C:0A5BH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN1

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B64H         PUBLIC        _lcd_display
  C:0722H         PUBLIC        DS1302_readbyte
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0C08H         PUBLIC        SCLK_Pulse
  C:0775H         PUBLIC        DS1302_getdate
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 11


  C:0B8FH         PUBLIC        _DS1302_writebyte
  D:0029H         PUBLIC        read_bytes
  C:0B4BH         PUBLIC        _DS1302_setdate
  C:081BH         PUBLIC        DS1302_gettime
  C:0975H         PUBLIC        _read_byte
  C:0AE1H         PUBLIC        _DS1302_settime
  C:09AAH         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0BFEH         PUBLIC        _send_bit
  C:0A80H         PUBLIC        rtc_state
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0A5CH         PUBLIC        DS1302_init
  D:0041H         PUBLIC        x
  -------         PROC          SCLK_PULSE
  C:0C08H         LINE#         15
  C:0C08H         LINE#         16
  C:0C08H         LINE#         17
  C:0C0AH         LINE#         18
  C:0C0CH         LINE#         19
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        bitt
  C:0BFEH         LINE#         20
  C:0BFEH         LINE#         21
  C:0BFEH         LINE#         22
  C:0C02H         LINE#         23
  C:0C02H         LINE#         24
  C:0C04H         LINE#         25
  C:0C05H         LINE#         27
  C:0C05H         LINE#         28
  C:0C07H         LINE#         29
  C:0C07H         LINE#         30
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        Bit
  -------         ENDDO         
  C:09AAH         LINE#         31
  C:09AEH         LINE#         32
  C:09AEH         LINE#         34
  C:09B1H         LINE#         35
  C:09B1H         LINE#         36
  C:09C9H         LINE#         37
  C:09CDH         LINE#         38
  C:09D0H         LINE#         39
  C:09DBH         LINE#         40
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        j
  D:0082H         SYMBOL        dat
  -------         ENDDO         
  C:0975H         LINE#         41
  C:0975H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 12


  C:0975H         LINE#         43
  C:0978H         LINE#         44
  C:097DH         LINE#         45
  C:0980H         LINE#         46
  C:0980H         LINE#         47
  C:098BH         LINE#         48
  C:098EH         LINE#         49
  C:098EH         LINE#         50
  C:0991H         LINE#         51
  C:0993H         LINE#         53
  C:0993H         LINE#         54
  C:0999H         LINE#         55
  C:0999H         LINE#         56
  C:099CH         LINE#         57
  C:09A7H         LINE#         58
  C:09A9H         LINE#         59
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        cmd
  D:0001H         SYMBOL        value
  C:0B8FH         LINE#         60
  C:0B91H         LINE#         61
  C:0B91H         LINE#         62
  C:0B93H         LINE#         63
  C:0B98H         LINE#         64
  C:0B9FH         LINE#         65
  C:0BA1H         LINE#         66
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0082H         SYMBOL        dat
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0722H         LINE#         67
  C:0722H         LINE#         68
  C:0722H         LINE#         69
  C:0722H         LINE#         70
  C:0724H         LINE#         72
  C:072BH         LINE#         73
  C:072EH         LINE#         74
  C:072EH         LINE#         75
  C:0733H         LINE#         76
  C:0735H         LINE#         77
  C:0735H         LINE#         78
  C:0740H         LINE#         79
  C:0743H         LINE#         80
  C:0743H         LINE#         81
  C:0746H         LINE#         82
  C:0748H         LINE#         84
  C:0748H         LINE#         85
  C:074EH         LINE#         86
  C:074EH         LINE#         87
  C:0751H         LINE#         88
  C:075CH         LINE#         89
  C:0767H         LINE#         90
  C:0772H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 13


  C:0774H         LINE#         92
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:0A5CH         LINE#         93
  C:0A5CH         LINE#         94
  C:0A5CH         LINE#         96
  C:0A5EH         LINE#         97
  C:0A60H         LINE#         98
  C:0A67H         LINE#         99
  C:0A6EH         LINE#         101
  C:0A73H         LINE#         102
  C:0A78H         LINE#         103
  C:0A7FH         LINE#         104
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  D:0043H         SYMBOL        hour
  D:0044H         SYMBOL        minute
  D:0007H         SYMBOL        second
  C:0AE1H         LINE#         106
  C:0AE7H         LINE#         107
  C:0AE7H         LINE#         108
  C:0AEEH         LINE#         109
  C:0AF5H         LINE#         110
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _LCD_DISPLAY
  D:0043H         SYMBOL        number
  C:0B64H         LINE#         113
  C:0B66H         LINE#         114
  C:0B66H         LINE#         115
  C:0B71H         LINE#         116
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          DS1302_GETTIME
  C:081BH         LINE#         119
  C:081BH         LINE#         120
  C:081BH         LINE#         121
  C:0821H         LINE#         122
  C:082AH         LINE#         124
  C:0831H         LINE#         125
  C:0836H         LINE#         126
  C:083BH         LINE#         127
  C:0842H         LINE#         130
  C:0849H         LINE#         131
  C:084EH         LINE#         132
  C:0853H         LINE#         133
  C:085AH         LINE#         135
  C:0861H         LINE#         136
  C:0866H         LINE#         137
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  D:0007H         SYMBOL        day
  D:0043H         SYMBOL        month
  D:0044H         SYMBOL        year
  C:0B4BH         LINE#         140
  C:0B4FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 14


  C:0B4FH         LINE#         142
  C:0B56H         LINE#         143
  C:0B5DH         LINE#         144
  -------         ENDPROC       _DS1302_SETDATE
  -------         PROC          DS1302_GETDATE
  C:0775H         LINE#         146
  C:0775H         LINE#         147
  C:0775H         LINE#         148
  C:077CH         LINE#         149
  C:0785H         LINE#         151
  C:078CH         LINE#         152
  C:0791H         LINE#         153
  C:0796H         LINE#         154
  C:079DH         LINE#         156
  C:07A4H         LINE#         157
  C:07A9H         LINE#         158
  C:07AEH         LINE#         159
  C:07B5H         LINE#         161
  C:07BCH         LINE#         162
  C:07C1H         LINE#         163
  -------         ENDPROC       DS1302_GETDATE
  -------         PROC          RTC_STATE
  C:0A80H         LINE#         167
  C:0A80H         LINE#         168
  C:0A83H         LINE#         169
  C:0A8CH         LINE#         170
  C:0A95H         LINE#         173
  C:0A95H         LINE#         174
  C:0A95H         LINE#         175
  C:0A97H         LINE#         176
  C:0A9AH         LINE#         177
  C:0A9CH         LINE#         179
  C:0A9FH         LINE#         180
  C:0AA2H         LINE#         181
  -------         ENDPROC       RTC_STATE
  -------         ENDMOD        MAIN2

  -------         MODULE        MAINSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0063H         PUBLIC        current_state
  C:086DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:0064H         PUBLIC        key
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:086DH         LINE#         23
  C:086DH         LINE#         24
  C:086DH         LINE#         25
  C:0870H         LINE#         27
  C:0870H         LINE#         28
  C:0870H         LINE#         29
  C:0875H         LINE#         30
  C:0881H         LINE#         31
  C:0881H         LINE#         32
  C:0881H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 15


  C:0884H         LINE#         36
  C:0887H         LINE#         37
  C:088CH         LINE#         38
  C:088CH         LINE#         40
  C:088FH         LINE#         41
  C:088FH         LINE#         42
  C:0891H         LINE#         44
  C:0891H         LINE#         45
  C:0894H         LINE#         47
  C:0897H         LINE#         49
  C:089CH         LINE#         50
  C:089CH         LINE#         51
  C:089FH         LINE#         53
  C:089FH         LINE#         54
  C:08A1H         LINE#         56
  C:08A1H         LINE#         57
  C:08A3H         LINE#         58
  C:08A6H         LINE#         59
  C:08A8H         LINE#         60
  C:08AAH         LINE#         61
  C:08ADH         LINE#         62
  C:08B0H         LINE#         63
  C:08B5H         LINE#         64
  C:08B5H         LINE#         65
  C:08B8H         LINE#         67
  C:08B8H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINSTATE

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0057H         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  C:0BCDH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0058H         PUBLIC        intpart
  B:00B0H.7       PUBLIC        DQ
  D:0059H         PUBLIC        index
  C:0AC3H         PUBLIC        read_bytess
  B:0098H.1       PUBLIC        TI
  C:0B17H         PUBLIC        _write_bytess
  C:08BAH         PUBLIC        _hex2lcd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:07C8H         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  C:09DCH         PUBLIC        temperature_state
  B:00A0H.2       PUBLIC        A
  D:005BH         PUBLIC        unit
  B:00A0H.4       PUBLIC        C
  B:00A0H.3       PUBLIC        D
  D:005CH         PUBLIC        ten
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 16


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:005DH         PUBLIC        temp_lsb
  D:005EH         PUBLIC        temp_msb
  D:0060H         PUBLIC        decpart
  C:0AFCH         PUBLIC        ow_reset
  D:0061H         PUBLIC        hundred
  C:0904H         PUBLIC        temp_serialdata_pc
  D:0062H         PUBLIC        temp_c
  -------         PROC          TEMP_SERIALDATA_PC
  C:0904H         LINE#         21
  C:0904H         LINE#         22
  C:0904H         LINE#         23
  C:0907H         LINE#         24
  C:090AH         LINE#         25
  C:090CH         LINE#         26
  C:0913H         LINE#         28
  C:0916H         LINE#         29
  C:0919H         LINE#         30
  C:091BH         LINE#         31
  C:0922H         LINE#         33
  C:0925H         LINE#         34
  C:0928H         LINE#         35
  C:092AH         LINE#         36
  C:0931H         LINE#         39
  C:0934H         LINE#         40
  C:0937H         LINE#         41
  C:0939H         LINE#         42
  -------         ENDPROC       TEMP_SERIALDATA_PC
  -------         PROC          OW_RESET
  C:0AFCH         LINE#         48
  C:0AFCH         LINE#         49
  C:0AFCH         LINE#         50
  C:0AFEH         LINE#         51
  C:0B05H         LINE#         52
  C:0B07H         LINE#         53
  C:0B0EH         LINE#         54
  C:0B10H         LINE#         55
  -------         ENDPROC       OW_RESET
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:0BCDH         LINE#         57
  C:0BCDH         LINE#         58
  C:0BCDH         LINE#         59
  C:0BD7H         LINE#         60
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          READ_BYTESS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0AC3H         LINE#         61
  C:0AC3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 17


  C:0AC3H         LINE#         63
  C:0AC4H         LINE#         64
  C:0AC5H         LINE#         65
  C:0AC7H         LINE#         66
  C:0AC7H         LINE#         67
  C:0AC9H         LINE#         68
  C:0ACDH         LINE#         69
  C:0ACFH         LINE#         70
  C:0AD2H         LINE#         72
  C:0AD5H         LINE#         73
  C:0ADCH         LINE#         75
  C:0ADEH         LINE#         76
  C:0AE0H         LINE#         77
  -------         ENDPROC       READ_BYTESS
  -------         PROC          _WRITE_BYTESS
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B17H         LINE#         79
  C:0B19H         LINE#         80
  C:0B19H         LINE#         81
  C:0B19H         LINE#         82
  C:0B1BH         LINE#         83
  C:0B1BH         LINE#         84
  C:0B1DH         LINE#         85
  C:0B21H         LINE#         86
  C:0B28H         LINE#         87
  C:0B2AH         LINE#         88
  C:0B2FH         LINE#         90
  C:0B31H         LINE#         91
  -------         ENDPROC       _WRITE_BYTESS
  -------         PROC          READ_TEMPERATURE
  C:07C8H         LINE#         92
  C:07C8H         LINE#         93
  C:07C8H         LINE#         94
  C:07CBH         LINE#         95
  C:07D0H         LINE#         96
  C:07D2H         LINE#         97
  C:07D5H         LINE#         98
  C:07D8H         LINE#         99
  C:07DDH         LINE#         100
  C:07DFH         LINE#         101
  C:07E2H         LINE#         103
  C:07EAH         LINE#         104
  C:07EFH         LINE#         106
  C:0806H         LINE#         107
  C:081AH         LINE#         108
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _HEX2LCD
  D:0007H         SYMBOL        z
  C:08BAH         LINE#         110
  C:08BAH         LINE#         111
  C:08BAH         LINE#         112
  C:08C3H         LINE#         113
  C:08D2H         LINE#         114
  C:08DDH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 18


  C:08E0H         LINE#         116
  C:08E7H         LINE#         118
  C:08ECH         LINE#         119
  C:08F1H         LINE#         120
  C:08F6H         LINE#         121
  C:08FFH         LINE#         122
  -------         ENDPROC       _HEX2LCD
  -------         PROC          TEMPERATURE_STATE
  C:09DCH         LINE#         126
  C:09DCH         LINE#         127
  C:09DCH         LINE#         129
  C:09E2H         LINE#         130
  C:09E5H         LINE#         131
  C:09EBH         LINE#         132
  C:09EEH         LINE#         134
  C:09F1H         LINE#         140
  C:09F3H         LINE#         141
  C:09F5H         LINE#         143
  C:09F8H         LINE#         144
  C:09FBH         LINE#         145
  C:09FEH         LINE#         146
  C:0A01H         LINE#         147
  C:0A04H         LINE#         148
  C:0A06H         LINE#         149
  C:0A08H         LINE#         150
  -------         ENDPROC       TEMPERATURE_STATE
  -------         ENDMOD        TEMP

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        RTC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0207H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  13:11:41  PAGE 19



  -------         MODULE        ?C?LNEG
  C:023DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_NUM7_SEG?7SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VALUES_ON_SSD?7SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERATURE?TEMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX2LCD?TEMP

Program Size: data=102.0 xdata=0 code=3087
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
